        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Busca Avançada - Traça Livraria e Sebo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main cesta-highlight">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <strong>2                                    itens</strong>
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/pg.login.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                
            <div class="line-navbar">
                                <nav>
                    <ul class="nav navbar">
                        
                            <li><a href="https://www.traca.com.br/site/pg.diario.php"
                                   target="_blank">Diário da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/novidades/4/"
                                   target="_blank">Novidades</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-destaque/27/"
                                   target="_blank">Seleção da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-490/34/"
                                   target="_blank">Baratésimos 4,90</a></li>
                        
                            <li><a href="https://www.traca.com.br/livros/rand/"
                                   target="_blank">Ao Acaso</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/promocoes-andamento/30/"
                                   target="_blank">Promoções!</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/secoes/23/"
                                   target="_blank">Seções</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/lista-listas/27/"
                                   target="_blank">Listas</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/estoque-loja/29/"
                                   target="_blank">Loja</a></li>
                                            </ul>
                </nav>
            </div>

                                                <div id="container">
                
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/conteudo.min.css?version=1">
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.min.css">

                        <div class="cab-listg">
                <h1 class="ttl-listg">Busca Avançada                                    </h1>
                <div class="ttl-dscrt">
                    <a href="https://www.traca.com.br/">Home</a>
                                        ⇨ Busca Avançada                </div>
                <div style="display: block;" class="txt-cab-cntl">
                    <span class="txt-page">Na Busca Avançada, utilizando o formulário abaixo, você pode:<br><br>- Buscar por qualquer dos campos.<br>- Combinar vários campos na mesma busca.<br><b><br>Lembre-se, porém que:</b><br>- Quanto mais dados você colocar, mais restrita será a busca, com menos resultados.<br>- Com muitos campos preenchidos, qualquer erro ou inconsistência fará com que a busca retorne poucos resultados ou mesmo nenhum resultado.</span>
                                </div>
            </div>

            <!--array(1) {
  [0]=>
  string(5) "ambos"
}
-->
        <noscript>
        <style>
            .box-busca {
                display: none
            }


        </style>
    </noscript>
    <noscript>
        <br>

        <div id="no-js" class="">
            <span style="font-size: 15px ">

 Para completa funcionalidade deste site é necessário habilitar o JavaScript.
 Aqui estão as <a href="http://www.enable-javascript.com/pt/" target="_blank" style="color: #0000ff">
                    instruções de como habilitar o JavaScript no seu navegador</a>.
            </span>

        </div>
    </noscript>

    <div style="display:none" id="div-dialog-warning">
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>

        <p id="error_text"></p>
    </div>
    <div class="box-busca">


        <form class="form-busca">
            <a name="form">&nbsp;</a>

            <div class="it-b-av">
                <label for="secao">Livros:</label>
                <label class="label-tipo" for="novo">
                    Novos
                    <input type="radio" id="novo" name="novo_usado"
                           value="novo"  >
                </label>
                <label class="label-tipo" for="usado">
                    Usados
                    <input type="radio" id="usado" name="novo_usado"
                           value="usado" >
                </label>
                <label class="label-tipo" for="ambos">
                    Ambos
                    <input type="radio" id="ambos" name="novo_usado"
                           value="ambos" checked>
                </label>
                <a class="close" id="close_novo_usado"></a>
            </div>
            <div class="it-b-av">
                <label for="secao">Seção:</label>
                <select id="secao" name="secao">
                    <option>Todas</option>
                    <option value="2">Administração</option><option value="306">Agricultura</option><option value="2414">Arquitetura</option><option value="92">Arte</option><option value="497">Auto-Ajuda</option><option value="10856">Automobilismo</option><option value="447">Biografia</option><option value="149">Brasil</option><option value="2553">Ciência - Divulgação</option><option value="491">Ciências</option><option value="1094">Ciências Biológicas</option><option value="226">Ciências Sociais</option><option value="821">Cinema</option><option value="120">Comunicação</option><option value="705">Dicionário</option><option value="10852">Didáticos Antigos</option><option value="10850">Direito</option><option value="121">Economia</option><option value="119">Engenharia</option><option value="453">Esporte</option><option value="259">Estudos Literários</option><option value="10853">Ficção-Científica</option><option value="145">Filosofia</option><option value="58">Fotografia</option><option value="253">Gastronomia</option><option value="282">Generalidades</option><option value="3283">Geografia</option><option value="28">Geologia</option><option value="10858">Geral</option><option value="86">Gramática</option><option value="10851">História Em Quadrinho</option><option value="7">História Geral</option><option value="2488">Línguas Estrangeiras</option><option value="10862">Literatura</option><option value="108">Literatura Brasileira</option><option value="1712">Literatura Brasileira E Estrangeira</option><option value="134">Literatura Estrangeira</option><option value="10859">Livro Didático - Ensino Fundamental</option><option value="10860">Livro Didático - Ensino Médio</option><option value="35">Medicina E Saúde</option><option value="59">Metodologia Científica</option><option value="3">Misticismo E Espiritismo</option><option value="17">Música</option><option value="10861">Novos</option><option value="10854">Nutrição E Dietas</option><option value="6">Pedagogia</option><option value="319">Periódico</option><option value="104">Psicologia</option><option value="10857">Raros</option><option value="278">Religião</option><option value="10864">Revistas</option><option value="291">Rio Grande Do Sul</option><option value="235">Sexualidade</option><option value="164">Teatro</option><option value="10855">Tecnologia Da Informação</option><option value="10849">Veterinária</option><option value="85">Viagem</option>                </select>
                <a class="close" id="close_secao"></a>
            </div>
            <div class="it-b-av">
                <label for="linguas">Línguas:</label>
                <select id="linguas" name="linguas">
                    <option>Todas</option>
                    <option value="1">Português (Brasil)</option><option value="2">Português (Portugal)</option><option value="3">Espanhol</option><option value="4">Inglês</option><option value="5">Francês</option><option value="6">Italiano</option><option value="7">Alemão</option><option value="8">Basco</option><option value="94">Eslovaco</option><option value="10">Latim</option><option value="12">Poliglota</option><option value="93">Polonês</option><option value="26">Alemão (Gótico)</option><option value="31">Holandês</option><option value="33">Sueco</option><option value="35">Esperanto</option><option value="49">Húngaro</option><option value="50">Japonês</option><option value="52">Servo-Croata</option><option value="56">Russo</option><option value="57">Dinamarquês</option><option value="77">Hebraico</option><option value="78">Sânscrito</option><option value="79">Grego</option><option value="80">Norueguês</option><option value="81">Romeno</option><option value="82">Guarani</option><option value="83">Esloveno</option><option value="84">Árabe</option><option value="85">Catalão</option><option value="86">Chinês</option><option value="87">Iídiche</option><option value="92">Coreano</option><option value="95">Outras</option><option value="96">Vêneto</option>                </select>
                <a class="close" id="close_linguas"></a>
            </div>
            <div class="it-b-av">
                <label for="titulo">Título:</label>
                <input id="titulo" class="text" name="titulo" value="" type="text"><a
                    class="close"></a>
            </div>
            <div class="it-b-av">
                <label for="autor">Autor:</label>
                <input id="autor" class="text" name="autor" value="" type="text"><a
                    class="close"></a>
            </div>
            <div class="it-b-av">
                <label for="colecao">Coleção:</label>
                <input id="colecao" class="text menor" name="colecao" value=""
                       type="text"><a class="close"></a>
            </div>
            <div class="it-b-av">
                <label for="editora">Editora:</label>
                <input id="editora" class="text menor" name="editora" value=""
                       type="text"><a class="close" id="close_editora"></a>
            </div>
            <div class="it-b-av">
                <label for="assunto">Assunto:</label>
                <input id="assunto" class="text menor" name="assunto" value="" type="text"><a
                    class="close"></a>

            </div>
            <div class="it-b-av">
                <label>Ano de Edição:</label>
                De: <input type="text" size="4" id="ano_ini" name="ano_ini" value=""/>
                a
                <input type="text" id="ano_fim" name="ano_fim" size="4" value=""/>
                <a class="close" id="close_ano"></a>
            </div>

            <div class="it-b-av">
                <label for="order">Ordenação:</label>
                <select id="order" name="order">
                    <option value="relevancia" selected>Relevância</option><option value="preco_asc">Menor Preço</option><option value="preco_desc">Maior Preço</option><option value="autor">Autor (A-Z)</option><option value="ano_asc">Ano de Edição (Crescente)</option><option value="ano_desc">Ano de Edição (Decrescente)</option><option value="id_desc">Recentes no Site</option><option value="id_asc">Antigos no Site</option>                </select>
                <a class="close" id="close_order"></a>
            </div>

            <div class="it-b-av">
                <input class="buscar-avn" value="Buscar" type="submit">
                <input class="buscar-avn" value="Limpar Campos" id="clean" style="margin-left: 30px;" type="button">
            </div>

            <input type="hidden" name="search" value="1"/>
            <input type="hidden" id="id_editora" name="id_editora" value=""/>
        </form>

    </div>


    

    <style>

        .close {
            margin-left: 10px;
            color: red;

        }

        .close:before {
            content: 'X';
        }

        .it-b-av {
            position: relative;
            padding-left: 155px;
            margin: 0 0 4px 0;
            overflow: auto;
        }

        .label-tipo {
            position: static !important;
            top: auto !important;
            left: auto !important;
            font-size: 14px !important;
            margin-top: 0 !important;
            height: 14px !important;
            width: 145px !important;
            text-align: inherit !important;
            font-weight: bold !important;
            color: #666 !important;
        }

        .form-busca label {
            position: absolute;
            top: 50%;
            left: 0;
            font-size: 14px;
            margin-top: -9px;
            height: 14px;
            width: 145px;
            text-align: right;
            font-weight: bold;
            color: #666;
        }

        .form-busca input.text, .form-busca select {
            border: #AAA solid 1px;
            box-shadow: #CCC 1px 1px 2px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            width: 400px;
            padding: 3px;
            margin-bottom: 2px;
        }

        .form-busca input.text.menor {
            width: 300px;
        }

        .form-busca select {
            width: auto;
        }

        .form-busca input.buscar-avn {
            margin-top: 5px;
            display: block;
            float: left;
            font-weight: bold;
            text-align: center;
            text-shadow: #131064 1px 1px 1px;
            border: 1px solid #7477CE;
            border-right-color: #4C4FA0;
            border-bottom-color: #4C4FA0;
            background: #5284CE;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#5284CE), to(#2A2ADD));
            background: -webkit-linear-gradient(top, #5284CE, #2A2ADD);
            background: -moz-linear-gradient(top, #5284CE, #2A2ADD);
            background: -ms-linear-gradient(top, #5284CE, #2A2ADD);
            background: -o-linear-gradient(top, #5284CE, #2A2ADD);
            background: linear-gradient(top, #5284CE, #2A2ADD);
            cursor: pointer;
            padding: 3px 12px;
            color: #FFF;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        .box-busca {
            position: relative;
            margin-top: 10px;
            padding: 15px 10px 10px 10px;
            border: 1px solid #CCC;
            border-left-color: #DDD;
            background: #FFFFFF;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#F2F2F2));
            background: -webkit-linear-gradient(top, #FFFFFF, #F2F2F2);
            background: -moz-linear-gradient(top, #FFFFFF, #F2F2F2);
            background: -ms-linear-gradient(top, #FFFFFF, #F2F2F2);
            background: -o-linear-gradient(top, #FFFFFF, #F2F2F2);
            background: linear-gradient(top, #FFFFFF, #F2F2F2);
            border-bottom-left-radius: 5px;
            -moz-border-bottom-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            -moz-border-bottom-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;

        }


    </style>
    <script>

        $(function () {
            var editora_field = $("#editora");

            var alert_error = function (text) {
                $("#error_text").text(text);
                $("#div-dialog-warning").dialog({
                    title: "Erro na validação dos dados",
                    resizable: false,
                    height: "auto",
                    modal: true,
                    close: function (event, ui) {
                        $("#error_text").text("");
                    },
                    buttons: {
                        "Ok": function () {
                            $(this).dialog("close");
                        }
                    }
                }).parent().addClass("ui-state-error");

            };


            editora_field.autocomplete({
                source: function (request, response) {
                    $.ajax({
                        url: "buscas/api.editoras.php",
                        dataType: "json",
                        data: {
                            q: request.term
                        },
                        success: function (data) {
                            $(this).removeClass("ui-state-error");
                            if (data.rows.length == 0) {
                                response([{label: "Nenhuma Editora Encontrada", "value": "", "id": 0}])
                            }
                            else {
                                response(jQuery.map(data.rows, function (a) {


                                    a["label"] = a.editora;
                                    return a
                                }));
                            }
                        }
                    });
                },
                minLength: 2,
                select: function (event, ui) {

                    if (ui.id === 0) {
                        $("#id_editora").val("")
                    }
                    else {
                        $("#id_editora").val(ui.item.id)
                    }


                }
            });


            $("#close_secao").click(function () {
                $('#secao').find('option:eq(0)').prop('selected', true);
            });
            $("#close_linguas").click(function () {
                $('#linguas').find('option:eq(0)').prop('selected', true);
            });

            $("#close_order").click(function () {
                $('#order').find('option:eq(0)').prop('selected', true);
            });

            $("#close_novo_usado").click(function () {
                $('#ambos').prop('checked', true);
            });

            $("#close_editora").click(function () {
                editora_field.val('');
                $("#id_editora").val('');
                editora_field.removeClass("ui-state-error");

            });

            $("#close_ano").click(function () {
                var both = $("#ano_fim, #ano_ini");
                both.val("");
                both.removeClass("ui-state-error");


            });
            $("#ano_fim, #ano_ini").click(function () {
                $("#ano_fim, #ano_ini").removeClass("ui-state-error");
            });

            $(".form-busca").submit(function (event) {
                    if (editora_field.val().trim() != "") {
                        var valor = $("input[name=id_editora]").val();
                        if (valor.trim() == "" || !valor) {
                            alert_error("Por Favor, selecione uma editora da lista de sugestões ");
                            editora_field.addClass("ui-state-error");
                            event.preventDefault();
                        }
                    }
                    $("#ano_fim, #ano_ini").each(
                        function () {
                            var valor_ano = parseInt($(this).val().trim());
                            if (valor_ano) {
                                if (valor_ano <= 0 || valor_ano > 2020) {
                                    alert_error("Digite um valor válido no campo de ano");
                                    $(this).addClass("ui-state-error");
                                    event.preventDefault();
                                }

                            }
                        }
                    )
                }
            );


            //controle para não acontecer buscas com assunto e outros campos
            var multiple = $("#titulo, #autor, #colecao");
            var assunto = $("#assunto");
            var should_disable = function () {
                var disable = false;
                multiple.each(function () {
                    var valor = $(this).val().trim();
                    if (valor.length > 0) {
                        disable = true;
                    }
                });
                return disable;
            };


            multiple.on("keyup change", function () {
                var disable = should_disable();

                if (disable) {
                    assunto.prop('disabled', true);
                } else {
                    assunto.prop('disabled', false);
                }
            });

            assunto.click(function () {
                if (!should_disable()) {
                    assunto.prop("disabled", false);
                }

            });

            assunto.on("keyup change", function () {
                if ($(this).val().trim().length > 0) {
                    multiple.prop("disabled", true);
                }
                else {
                    multiple.prop("disabled", false);
                }
            });


            $("#clean").click(function (event) {
                $(".form-busca")[0].reset();
                editora_field.val(0);
                $(".form-busca input[type=text]").each(function () {
                    $(this).val('');
                });
                multiple.prop("disabled", false);
                assunto.prop("disabled", false);
            });

            $(".close").click(function (event) {
                $(this).prev("input").val("").change();
                event.preventDefault();
            });
            /////////////////////////


        });


    </script>


    
            
            


                </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="busca.css" type="text/css" rel="stylesheet" /></body>
        </html>

    