        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Fale com a Traça - Traça Livraria e Sebo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main cesta-highlight">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <strong>2                                    itens</strong>
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/pg.login.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                
            <div class="line-navbar">
                                <nav>
                    <ul class="nav navbar">
                        
                            <li><a href="https://www.traca.com.br/site/pg.diario.php"
                                   target="_blank">Diário da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/novidades/4/"
                                   target="_blank">Novidades</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-destaque/27/"
                                   target="_blank">Seleção da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-490/34/"
                                   target="_blank">Baratésimos 4,90</a></li>
                        
                            <li><a href="https://www.traca.com.br/livros/rand/"
                                   target="_blank">Ao Acaso</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/promocoes-andamento/30/"
                                   target="_blank">Promoções!</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/secoes/23/"
                                   target="_blank">Seções</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/lista-listas/27/"
                                   target="_blank">Listas</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/estoque-loja/29/"
                                   target="_blank">Loja</a></li>
                                            </ul>
                </nav>
            </div>

                                                <div id="container">
                
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/conteudo.min.css?version=1">
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.min.css">

                            <div style="width:238px;float:right;">
                                <div class="ttl-sbb">
                Sugestões de Livros
            </div>
            <div class="bx-rel-pr">
                
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1291949/lideranca-para-seculo-xxi/">
                        <img src="https://www.traca.com.br/capas/1291/1291949_mini.jpg" alt="Liderança Para O Século Xxi">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Liderança Para O Século</span>
                            <span class="aut-ib">Peter Drucker</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 16,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293436/economia-1998/">
                        <img src="https://www.traca.com.br/capas/1293/1293436_mini.jpg" alt="Economia (1998)">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Economia (1998)</span>
                            <span class="aut-ib">Walter J. Wessels</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 16,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1292051/imperio-como-britanicos-fizeram-mundo-moderno/">
                        <img src="https://www.traca.com.br/capas/1292/1292051_mini.jpg" alt="Império: Como Os Britânicos Fizeram O Mundo Moderno">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Império: Como Os Britânicos</span>
                            <span class="aut-ib">Niall Ferguson</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 34,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293396/revisao-paraiso/">
                        <img src="https://www.traca.com.br/capas/1293/1293396_mini.jpg" alt="Revisão Do Paraíso">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Revisão Do Paraíso</span>
                            <span class="aut-ib">Mary Del Priore</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 59,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293484/ultimo-guardiao/">
                        <img src="https://www.traca.com.br/capas/1293/1293484_mini.jpg" alt="O Último Guardião">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">O Último Guardião</span>
                            <span class="aut-ib">Léia Cassol</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 29,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293490/adversario/">
                        <img src="https://www.traca.com.br/capas/1293/1293490_mini.jpg" alt="O Adversário">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">O Adversário</span>
                            <span class="aut-ib">Emmanuel Carrère</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 14,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293420/chave-casa/">
                        <img src="https://www.traca.com.br/capas/1293/1293420_mini.jpg" alt="A Chave De Casa">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">A Chave De Casa</span>
                            <span class="aut-ib">Tatiana Salem Levy</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 12,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293979/feliz-ano-velho/">
                        <img src="https://www.traca.com.br/capas/1293/1293979_mini.jpg" alt="Feliz Ano Velho">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Feliz Ano Velho</span>
                            <span class="aut-ib">Marcelo Rubens Paiva</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 34,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293488/cronicas-narnia-volume-unico/">
                        <img src="https://www.traca.com.br/capas/1293/1293488_mini.jpg" alt="As Crônicas De Nárnia (Volume Único)">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">As Crônicas De Nárnia (Volume</span>
                            <span class="aut-ib">C. S. Lewis</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 34,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293362/saci/">
                        <img src="https://www.traca.com.br/capas/1293/1293362_mini.jpg" alt="O Saci">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">O Saci</span>
                            <span class="aut-ib">Monteiro Lobato</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 16,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
                </div>
            <div class="fechamt"></div>
                            </div>
                <style>
                    .cab-listg, .ctn-listg{
                        width:725px !important;
                    }
                </style>
                        <div class="cab-listg">
                <h1 class="ttl-listg">Fale com a Traça                                    </h1>
                <div class="ttl-dscrt">
                    <a href="https://www.traca.com.br/">Home</a>
                                        ⇨ Fale com a Traça                </div>
                <div style="display: block;" class="txt-cab-cntl">
                    <span class="txt-page">Você quer falar com a Traça ou com a Carmen e sua equipe?
    <br>
    Tem comentários, sugestões, reclamações ou elogios?
    <br>Tem livros usados para vender?<br>
    Utilize o formulário abaixo ou fale diretamente com a gente pelo telefone 51 XX 3232 8404.
    <br><br>Se você estiver em Porto Alegre, venha nos visitar.
    <br>Estamos na Avenida Osvaldo Aranha 966, no bairro Bom Fim<br><br><font color="#CC0000"><span style="background-color: rgb(255, 255, 51);">Para confirmar seu pagamento <b>NÃO</b> utilize o formulário abaixo.
    Por favor, use a Área do Cliente <a target="" title="" rel="nofollow" href="https://www.traca.com.br/site/cliente/pg.index.php">clicando aqui.</a></span></font><br></span>
                                </div>
            </div>

            
    <form class="form-contato" id="formMail" name="formMail" action="" method="post">
        <label for="nome">Nome:</label> <input id="nome" name="nome" value="" type="text"> <br>
        <label for="email">E-mail:</label> <input id="email" name="email" value="" type="text">
        <br> <label for="estado">Estado:</label> <select id="estado" name="estado">
            <option value="RO">Rondônia</option><option value="AC">Acre</option><option value="AM">Amazonas</option><option value="RR">Roraima</option><option value="PA">Pará</option><option value="AP">Amapá</option><option value="TO">Tocantins</option><option value="MA">Maranhão</option><option value="PI">Piauí</option><option value="CE">Ceará</option><option value="RN">Rio Grande do Norte</option><option value="PB">Paraíba</option><option value="PE">Pernambuco</option><option value="AL">Alagoas</option><option value="SE">Sergipe</option><option value="BA">Bahia</option><option value="MG">Minas Gerais</option><option value="ES">Espírito Santo</option><option value="RJ">Rio de Janeiro</option><option value="SP">São Paulo</option><option value="PR">Paraná</option><option value="SC">Santa Catarina</option><option value="RS" selected>Rio Grande do Sul</option><option value="MS">Mato Grosso do Sul</option><option value="MT">Mato Grosso</option><option value="GO">Goiás</option><option value="DF">Distrito Federal</option>        </select> <br> <label for="telefone">Telefone:</label> <input class="menor" id="telefone" name="telefone"
                                                                      value="" type="text"> <br>
        <label for="cidade">Cidade:</label> <input class="menor" id="cidade" name="cidade"
                                                   value="POA" type="text"> <br> <label
                for="mensagem">Mensagem:</label> <textarea rows="8" name="mensagem"></textarea> <br/>
        <div style="width: 50%;margin: 0 auto" id="captcha" class="g-recaptcha"
             data-sitekey="6Le_3h8TAAAAAFkKw3jkYnKtGkJMRCf6c_Wq5q_x" data-tabindex="3"></div>
        <input type="hidden" id="sendmail" name="sendmail" value="S"/> <input id="botao-form"
                                                                                                 type="submit"
                                                                                                 value="Enviar Mensagem"/>
        <br/> <br/>

    </form>


    <div class="mapa">
        <span class="ttl-con">TRAÇA LIVRARIA E SEBO</span> <span class="fone"><img
                    src="https://www.traca.com.br/site/img/fone.gif"/>(51) 3232.8404</span> <span class="local"><img
                    src="https://www.traca.com.br/site/img/local.png"/>Osvaldo Aranha, 966 | Porto Alegre - RS</span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3454.0381163389075!2d-51.215672878816974!3d-30.035764318562773!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979ad3ca58d8b%3A0x54d40cd411debe4e!2sAv.+Osvaldo+Aranha%2C+966+-+Bom+Fim%2C+Porto+Alegre+-+RS%2C+90035-191!5e0!3m2!1spt-BR!2sbr!4v1411941217297"
                width="600" height="450" frameborder="0" style="border:0"></iframe>
    </div>

    <script type="application/javascript">
        var RecaptchaOptions = {
            lang: 'pt-BR'
        };

    </script>

    
            
            


                </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="contato.css" type="text/css" rel="stylesheet" /></body>
        </html>

    