        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Diário da Traça - Traça Livraria e Sebo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main cesta-highlight">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <strong>2                                    itens</strong>
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/cliente/pg.index.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                
            <div class="line-navbar">
                                <nav>
                    <ul class="nav navbar">
                        
                            <li><a href="https://www.traca.com.br/site/pg.diario.php"
                                   target="_blank">Diário da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/novidades/4/"
                                   target="_blank">Novidades</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-destaque/27/"
                                   target="_blank">Seleção da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-490/34/"
                                   target="_blank">Baratésimos 4,90</a></li>
                        
                            <li><a href="https://www.traca.com.br/livros/rand/"
                                   target="_blank">Ao Acaso</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/promocoes-andamento/30/"
                                   target="_blank">Promoções!</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/secoes/23/"
                                   target="_blank">Seções</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/lista-listas/27/"
                                   target="_blank">Listas</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/estoque-loja/29/"
                                   target="_blank">Loja</a></li>
                                            </ul>
                </nav>
            </div>

                                                <div id="container">
                
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/conteudo.min.css?version=1">
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.min.css">

                            <div style="width:238px;float:right;">
                                <div class="ttl-sbb">
                Sugestões de Livros
            </div>
            <div class="bx-rel-pr">
                
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293440/livro-cemiterio/">
                        <img src="https://www.traca.com.br/capas/1293/1293440_mini.jpg" alt="O Livro Do Cemitério">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">O Livro Do Cemitério</span>
                            <span class="aut-ib">Neil Gaiman</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 29,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293420/chave-casa/">
                        <img src="https://www.traca.com.br/capas/1293/1293420_mini.jpg" alt="A Chave De Casa">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">A Chave De Casa</span>
                            <span class="aut-ib">Tatiana Salem Levy</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 12,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293430/mais-que-sempre/">
                        <img src="https://www.traca.com.br/capas/1293/1293430_mini.jpg" alt="Mais Que Sempre">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Mais Que Sempre</span>
                            <span class="aut-ib">Luis Antonio Cajazeira</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 4,95</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293204/tregua/">
                        <img src="https://www.traca.com.br/capas/1293/1293204_mini.jpg" alt="A Trégua">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">A Trégua</span>
                            <span class="aut-ib">Mario Benedetti</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 26,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293391/demonio-meiodia/">
                        <img src="https://www.traca.com.br/capas/1293/1293391_mini.jpg" alt="O Demônio Do Meio-Dia">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">O Demônio Do Meio-Dia</span>
                            <span class="aut-ib">Andrew Solomon</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 44,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293671/odisseia/">
                        <img src="https://www.traca.com.br/capas/1293/1293671_mini.jpg" alt="Odisséia">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Odisséia</span>
                            <span class="aut-ib">Ruth Rocha</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 14,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293983/persepolis/">
                        <img src="https://www.traca.com.br/capas/1293/1293983_mini.jpg" alt="Persépolis">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Persépolis</span>
                            <span class="aut-ib">Marjane Satrapi</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 49,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1291949/lideranca-para-seculo-xxi/">
                        <img src="https://www.traca.com.br/capas/1291/1291949_mini.jpg" alt="Liderança Para O Século Xxi">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Liderança Para O Século</span>
                            <span class="aut-ib">Peter Drucker</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 16,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293432/33-estrategias-guerra/">
                        <img src="https://www.traca.com.br/capas/1293/1293432_mini.jpg" alt="33 Estratégias De Guerra">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">33 Estratégias De Guerra</span>
                            <span class="aut-ib">Robert Greene</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 24,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293392/kadish/">
                        <img src="https://www.traca.com.br/capas/1293/1293392_mini.jpg" alt="Kadish">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Kadish</span>
                            <span class="aut-ib">Imre Kertész</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 10,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293436/economia-1998/">
                        <img src="https://www.traca.com.br/capas/1293/1293436_mini.jpg" alt="Economia (1998)">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Economia (1998)</span>
                            <span class="aut-ib">Walter J. Wessels</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 16,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293490/adversario/">
                        <img src="https://www.traca.com.br/capas/1293/1293490_mini.jpg" alt="O Adversário">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">O Adversário</span>
                            <span class="aut-ib">Emmanuel Carrère</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 14,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293489/estado-novo-rio-grande-sul/">
                        <img src="https://www.traca.com.br/capas/1293/1293489_mini.jpg" alt="O Estado Novo No Rio Grande Do Sul">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">O Estado Novo No Rio Grande</span>
                            <span class="aut-ib">René E. Gertz</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 16,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1292086/vou-chamar-policia/">
                        <img src="https://www.traca.com.br/capas/1292/1292086_mini.jpg" alt="Vou Chamar A Polícia">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Vou Chamar A Polícia</span>
                            <span class="aut-ib">Irvin D. Yalom</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 16,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293953/remorso-baltazar-serapiao/">
                        <img src="https://www.traca.com.br/capas/1293/1293953_mini.jpg" alt="O Remorso De Baltazar Serapião">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">O Remorso De Baltazar Serapião</span>
                            <span class="aut-ib">Valter Hugo Mãe</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 39,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293429/amanha/">
                        <img src="https://www.traca.com.br/capas/1293/1293429_mini.jpg" alt="Amanhã">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Amanhã</span>
                            <span class="aut-ib">John Marsden</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 14,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293980/espacos-abandonados/">
                        <img src="https://www.traca.com.br/capas/1293/1293980_mini.jpg" alt="De Espaços Abandonados">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">De Espaços Abandonados</span>
                            <span class="aut-ib">Luisa Geisler</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 34,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293295/contos-dinossauros/">
                        <img src="https://www.traca.com.br/capas/1293/1293295_mini.jpg" alt="Contos De Dinossauros">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Contos De Dinossauros</span>
                            <span class="aut-ib">Ray Bradbury</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 19,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
                </div>
            <div class="fechamt"></div>
                            </div>
                <style>
                    .cab-listg, .ctn-listg{
                        width:725px !important;
                    }
                </style>
                        <div class="cab-listg">
                <h1 class="ttl-listg">Diário da Traça                                    </h1>
                <div class="ttl-dscrt">
                    <a href="https://www.traca.com.br/">Home</a>
                                        ⇨ Diário da Traça                </div>
                <div style="display: block;" class="txt-cab-cntl">
                    <span class="txt-page">O Diário da Traça é uma espécie de Twitter privado da Traça - aqui 
postamos pequenas mensagens sobre o dia-a-dia da empresa, bibliotecas 
que compramos, novidades do mundo editorial e até alguns de nossos 
pequenos dramas profissionais.&nbsp; Uma espécie de balcão de livraria, com 
aquela conversinha amistosa e simpática.</span>
                                </div>
            </div>

            
    <link href="//www.traca.com.br/includes/css/custom.css" rel="stylesheet" />


    <div style="width:700px;margin-top:8px;padding:25px;padding-top:12px;" >

        <!--164-->
        <div class="p-paginacao">
            <strong>Exibindo itens de 3121 a 3140 de 3280</strong>
            <div class="p-lnks">
                <a class="pg-primeira " href="?page=1#lista_produtos">primeira</a>
                <a class="pg-anterior " href="?page=156#lista_produtos">⇦</a>
                                    <a class=" "  href="?page=155#lista_produtos">155</a>
                                    <a class=" "  href="?page=156#lista_produtos">156</a>
                                    <a class="pg-atual "  href="?page=157#lista_produtos">157</a>
                                    <a class=" "  href="?page=158#lista_produtos">158</a>
                                    <a class=" "  href="?page=159#lista_produtos">159</a>
                                <a class="pg-proxima " href="?page=158#lista_produtos">⇨</a>
                <a class="pg-ultima " href="?page=164#lista_produtos">última</a>
            </div>
        </div>

    

                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>20/05/2019 13:22</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman"><b>Alunas da Unisc desenvolvem suporte de livros para auxiliar colega com necessidades especiais</b><br>Em razão de uma deficiência na mão direita, a estudante de pedagogia da Universidade de Santa Cruz do Sul Gabriela Bonassi Nunes sempre teve dificuldade para segurar e folhear livros ao mesmo tempo, sobretudo os títulos acadêmios que costumam ser grandes e pesados. <br></font><div><font size="4" face="times new roman">Para ajudar a colega, as estudantes de Engenharia da Produção&nbsp; Ana Letícia Zappe e Maríndia da Silveira Moura idealizaram um suporte que permite manusear livros usando apenas uma das mãos.&nbsp; <br></font></div><div><font size="4" face="times new roman">Desenvolvido em impressora 3D com a assessoria de um técnico e supervisão dos coordenadores do curso, o custo da matéria-prima ficou entre R$ 10,00 e R$ 15,00.</font></div><font size="4" face="times new roman">Após alguns testes, o dispositivo foi aprovado totalmente por Gabriela “sempre tive dificuldade para ler um livro, e o suporte está me ajudando muito”, disse a estudante que antes precisava imprimir os textos para facilitar a leitura.<br></font><div><font size="2" face="times new roman">Fonte: Gaz</font></div><div><br></div><img src="//traca.com.br/uploads/img/suportelivros.jpg" alt="Suporte para livros" width="600" align="none"><div><br></div><img src="//traca.com.br/uploads/img/suportelivros2.jpg" alt="Suporte para livros" width="600" align="none"><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>20/05/2019 10:40</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><div><font size="4" face="times new roman">A reforma na fachada da loja física ainda não foi totalmente concluída, mas já está linda, vocês não acham? Venham nos visitar e compartilhem suas fotos na Traça com <a href="https://www.instagram.com/explore/tags/tonatra%C3%A7a/" title="" target="_blank"><b>#ToNaTraça</b></a>, vamos adorar dividir esse momentos! <br></font></div><div><br><font size="4" face="times new roman"></font></div><img src="//traca.com.br/uploads/img/traça-entrando-na-loja.png" alt="#ToNaTraça" width="600" align="none"><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>17/05/2019 15:09</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><div><font size="4" face="times new roman">A gente concorda totalmente com o pessoal do Piperita Sabores Selecionados, nossos vizinhos de bairro, e ainda reforça: espalhe livros por onde for e seja feliz!</font></div><div><br></div><img src="//traca.com.br/uploads/img/traca-cafe.png" alt="Dê livros de presente" width="600" align="none"><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>17/05/2019 12:03</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><div>Jorge Luis Borges (1899-1986)</div><div><br></div><img src="//traca.com.br/uploads/img/borges2.png" alt="Jorge Luis Borges" width="600" align="none"></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>17/05/2019 10:16</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman">Quem disse que bibliotecas pequenas não podem ser lindas e elegantes?<br>Vejam essa ideia cheia de estilo e muito funcional: estante de livros e luminária de chão com painel de LED.<br></font><div><font size="4" face="times new roman"><font size="2">Fonte: Casa e Jardim (Modelo Double J. da Amitrani)</font></font></div><div><font size="4" face="times new roman"><font size="2"><br></font></font></div><img src="//traca.com.br/uploads/img/estante-luminaria2.jpg" alt="Estante Luminária" width="600" align="none"><div><font size="4" face="times new roman"><font size="2"><br></font></font></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>16/05/2019 09:53</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman">Marcador de página pra quem gosta de ler com caneta ou lápis sempre por perto. <br></font> <div><font size="4" face="times new roman"><span class="_5mfr"><span class="_6qdm" style="height: 16px; width: 16px; font-size: 16px; background-image: url(&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/f51/1/16/1f449.png?_nc_eui2=AeFdnRne-Rmlqi3yAYUT-XhEMs_mxp_1TQw6HpJr5leQb36Po7wYUdlcrPG_ojCk1N0bSxyPk3L-tEg-QBqUQ1821zJd18_-3d8Ue_xGUuSLeg&quot;)"></span></span><b>Inspiração DIY:</b> com um pouco de habilidade, elástico e criatividade, dá pra inventar modelos super bacanas.</font></div><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/porta-caneta.jpg" alt="Marcador porta caneta" width="600" align="none"><div><font size="4" face="times new roman"><br></font></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>15/05/2019 11:50</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman"><b>Na loja física:</b> nosso quiosque de consulta de preços sabe tudo sobre todos os livros da Traça e está sempre disposto a ajudar.<br></font> <div><font size="4" face="times new roman"><span class="_5mfr"><span class="_6qdm" style="height: 16px; width: 16px; font-size: 16px; background-image: url(&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/f9e/1/16/27a1.png&quot;)"></span></span>E se tiver qualquer dificuldade para operá-lo sozinho, não tem problema, é só chamar um de nossos colaboradores.</font></div><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/traca-consultando.png" alt="Quiosque de Consulta" width="600" align="none"><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>14/05/2019 11:53</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman"><b>Bibliotecas incríveis pelo mundo: George Peabody</b><br> Ela já foi descrita
 como a “Catedral de livros”. E não é para menos: o belíssimo prédio em 
estilo arquitetônico neo-greco abriga cerca de 300 mil obras 
distribuídas em seis amplos andares com acabamentos em mármore branco e é
 famosa também pelos casamentos realizados em seu salão. <br></font> <font size="4" face="times new roman"><span class="_5mfr"><span class="_6qdm" style="height: 16px; width: 16px; font-size: 16px; background-image: url(" https:="" static.xx.fbcdn.net="" images="" emoji.php="" v9="" f51="" 1="" 16="" 1f449.png")"=""></span></span>A
 Biblioteca George Peabody fica em Baltimore nos Estados Unidos, 
construída no século XIX por iniciativa do banqueiro, empresário, 
escritor e filantropo George Peabody faz parte, atualmente, da 
Universidade Johns Hopkins. <br></font><div><font size="4" face="times new roman"> <font size="3">Fonte: El País</font></font></div><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/biblioteca-george-peabody.jpg" alt="Biblioteca George Peabody" width="650" align="none"><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/biblioteca-george-peabody.png" alt="Biblioteca George Peabody" width="650" align="none"><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/biblioteca-george-peabody3.jpg" alt="Biblioteca George Peabody" width="650" align="none"><br><div><font size="4" face="times new roman"><br></font></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>13/05/2019 10:14</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman"><b>A gente já pode começar a semana sonhando em relaxar num cantinho de leitura lindo e aconchegante?</b><br></font><div><font size="4" face="times new roman">
 O projeto da ACFarquitetura foi executado na sala de atendimento de um 
consultório de psicologia, mas essa versão moderna de divã pode ser 
tranquilamente adaptada para a residência de quem ama leitura.</font></div><div><br></div><img src="//traca.com.br/uploads/img/cantinhodiva.jpg" alt="Canto de leitura" width="650" align="none"><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>10/05/2019 16:05</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><div><span><span data-offset-key="6a7vj-1-0"><span data-text="true"><font size="4" face="times new roman">Um grande abraço para todas as Mamães que comemoram o seu dia neste domingo!</font></span></span></span></div><div><span><span data-offset-key="6a7vj-1-0"><span data-text="true"><font size="4" face="times new roman"><br></font></span></span></span></div><img src="//traca.com.br/uploads/img/diadasmaes.png" alt="Dia das Mães" width="650" align="none"></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>10/05/2019 13:36</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><div><span class="_5mfr"><span class="_6qdm" style="height: 16px; width: 16px; font-size: 16px; background-image: url(&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t49/1/16/1f4da.png?_nc_eui2=AeFi0-OaT77B4QBelTEHG_4zSJ_pHl2x4YDW-3esPJ9dp2CcFPRSRgw-PsOz1EUC98UO7iq2BBb8uUbSqX2PbcCT7H1vG5rXOe8amR2PDGEpxg&quot;)"></span></span><font size="4" face="times new roman"><b>Você
 sabia que 90% do nosso acervo fica no depósito e apenas 10% na loja?</b> <br></font></div><div><font size="4" face="times new roman">Mas os títulos da loja são renovados diariamente! Então, pode garimpar 
nossas prateleiras à vontade porque sempre tem novidade e quando 
encontrar aquele livro incrível no site dá pra recebê-lo em casa, 
comprar e retirar na loja ou ligar para (51)3311-0044 que reservamos ele
 pra você. </font></div><div><font size="4" face="times new roman"> </font></div><div><font size="4" face="times new roman"><span class="_5mfr"><span class="_6qdm" style="height: 16px; width: 16px; font-size: 16px; background-image: url(&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/16/1f449.png?_nc_eui2=AeFdnRne-Rmlqi3yAYUT-XhEMs_mxp_1TQw6HpJr5leQb36Po7wYUdlcrPG_ojCk1N0bSxyPk3L-tEg-QBqUQ1821zJd18_-3d8Ue_xGUuSLeg&quot;)"></span></span>•
			
			
			
		A loja física da Traça fica em Porto Alegre, na Av. Osvaldo Aranha, 966, em frente ao Auditório Araújo Viana.</font></div><div><br></div><img src="//traca.com.br/uploads/img/tracanaprateleira.png" alt="Acervo" width="650" align="none"><div><br></div><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>09/05/2019 16:13</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman"><b>Parque da Redenção ontem e hoje</b><span class="_5mfr"><span class="_6qdm" style="height: 16px; width: 16px; font-size: 16px; background-image: url(&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/f6b/1/16/1f333.png?_nc_eui2=AeH4A9IYEv-K787gqQTvwgZ-qRe96si1WJdsYMscb78iHskqunviiNcqSpdoESFYYNa_FY99nAnOhyZcAoqmYHpjz0opDdsKOkPOl39OPGofaQ&quot;)"></span></span><span class="_5mfr"><span class="_6qdm" style="height: 16px; width: 16px; font-size: 16px; background-image: url(&quot;https://static.xx.fbcdn.net/images/emoji.php/v9/fec/1/16/1f334.png?_nc_eui2=AeF_SvVAEzX9lVoER0gwtU1mof-_GsVrRF5d6ZUVZA2KFebxiuZbut7ZsTzb28y9m_29oDLNPlcKZoLMvC6LElcWkS1F0xYNo40V4-eD8oDbUQ&quot;)"></span></span><br>
 Esta semana resgatamos um pouquinho da história da Traça através de uma
 fotografia: no final dos anos 80, a Carmen vendia livros no Brique da 
Redenção aos domingos. Alguém consegue reconhecer o endereço da imagem? <br></font><div><font size="4" face="times new roman">
 É na José Bonifácio, esquina com a Travessa da Paz. Vejam que bacana a 
montagem que fizemos para mostrar como era e como está o local hoje.</font></div><div><br></div><img src="//traca.com.br/uploads/img/antesdepois2.gif" alt="Redenção antes e depois" width="650" align="none"><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>08/05/2019 14:40</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman"><b>Marcador fofo para dar de presente junto com os livros da mamãe leitora? Temos!</b><br></font><div><font size="4" face="times new roman">
 A série especial de marcadores de página para o Dia das Mães acabou de 
sair do forno e já está sendo distribuída na loja física e para compras 
feitas pelo site.</font></div><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/marcadormae4.jpg" alt="Marcador dia das mães" width="500" align="none"><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/marcadormae3.jpg" alt="Marcador dia das mães" width="500" align="none"><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/marcadormae2.jpg" alt="Marcador dia das mães" width="500" align="none"><div><font size="4" face="times new roman"><br></font></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>08/05/2019 11:33</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman"><b>O melhor jeito de viajar</b><br></font><div><font size="4" face="times new roman">
 Não encontramos muitos detalhes ou referências da imagem, apenas que 
seria um metrô de Moscou. Mas uma coisa a gente pode afirmar: esses 
passageiros estão curtindo demais o percurso.</font></div><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/leitor2.jpg" alt="leitores" width="600" align="none"></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>07/05/2019 14:09</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><div><style type="text/css">p { margin-bottom: 0.1in; line-height: 120%; }a:link { </style><font size="4" face="times new roman"><b><em><font color="#000000"><span style="font-style: normal">Memória!</span></font></em></b><em><font color="#000000"><span style="font-weight: normal"></span></font></em><em><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal"><br></span></span></font></em></font></div><div><font size="4" face="times new roman"><em><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">No
final dos anos 80 a Traça estava </span></span></font></em><em><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">iniciando
as atividades</span></span></font></em><em><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal">
e a Carmen aproveitava os domingos para vender livros no Brique da
Redenção. Hoje, a livraria física se consolidou como uma das mais
tradicionais de Porto Alegre e as obras são vendidas não em uma
feira, mas pelo site para o Brasil inteiro. Só uma coisa não mudou:
a paixão da Carmen e da Tracinha pelos livros.</span></span></font></em></font></div><div><br><font size="4" face="times new roman"><em><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal"></span></span></font></em></font></div><div><font size="4" face="times new roman"><em><font color="#000000"><span style="font-style: normal"><span style="font-weight: normal"><img src="//traca.com.br/uploads/img/iniciotraca.jpg" alt="Brique da Redenção" width="650" align="none"></span></span></font></em></font><em><font color="#000000"><span style="font-weight: normal">


	
	
	
	<style type="text/css">p { margin-bottom: 0.1in; line-height: 120%; }a:l</style></span></font></em></div><div><em><font color="#000000"><span style="font-weight: normal"><br></span></font></em></div><img src="//traca.com.br/uploads/img/foto antiga com traça-002.jpg" alt="Brique da Redenção" width="400" align="none"><div><em><font color="#000000"><span style="font-weight: normal"><br></span></font></em></div><div><em><font color="#000000"><span style="font-weight: normal"></span></font></em>




	
	
	
	<style type="text/css">p { margin-bottom: 0.1in; line-height: 120%; }a:link { </style></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>07/05/2019 10:09</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><div><font size="4" face="times new roman"><b>Ler é uma delícia!</b> <br></font></div><div><font size="4" face="times new roman">Nossos novos marcadores têm tudo o que a gente ama: café, chocolate e livros.</font></div> <div><font size="4" face="times new roman"><span class="_5mfr"><span class="_6qdm" style="height: 16px; width: 16px; font-size: 16px; background-image: url(" https:="" static.xx.fbcdn.net="" images="" emoji.php="" v9="" f51="" 1="" 16="" 1f449.png")"=""></span></span>Os marcadores são distribuídos na loja física e para pedidos feitos pelo site.</font></div><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/marcadorler4.jpg" alt="marcador Ler é uma delícia" width="650" align="none"><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/marcadorler2.jpg" alt="marcador Ler é uma delícia" width="650" align="none"><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/marcadorler.jpg" alt="marcador Ler é uma delícia" width="650" align="none"><div><font size="4" face="times new roman"><br> </font></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>03/05/2019 12:05</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><div><font size="4" face="times new roman"><br></font></div><img src="//traca.com.br/uploads/img/aviso.png" alt="Aviso" width="650" height="365" align="none"><div><font size="4" face="times new roman"><br></font></div><div><font size="4" face="times new roman">Quem nos acompanha aqui no Diário e na página do <b><a href="https://www.facebook.com/TracaLivrariaESebo/" title="" target="_blank">Facebook</a></b> tem visto que publicamos nos últimos meses vários anúncios com vagas de emprego para a Traça e para nosso novo Projeto de Educação.</font></div><font size="4" face="times new roman">Em primeiro lugar, a gente queria agradecer imensamente a vocês que estão nos enviando seus currículos e informar que as últimas contratações da empresa foram todas feitas através desses anúncios. Estamos muito felizes com esse resultado! <br></font><div><font size="4" face="times new roman">No entanto, alguma pessoas têm nos cobrado um retorno a respeito do processo seletivo e do preenchimento das vagas. Sobre isso gostaríamos de informar que:</font><font size="4" face="times new roman"><br></font></div><div><font size="4" face="times new roman"><br></font></div><font size="4" face="times new roman">•
Estamos trabalhando para criar uma forma de dar retorno a todos os candidatos, logo essa comunicação será mais eficiente. No momento, isso não é possível devido ao grande número de currículos que recebemos, mas esse problema será solucionado em breve.</font><font size="4" face="times new roman"><br></font><br><font size="4" face="times new roman">•
Optamos por divulgar as vagas aqui no Diário e na página do Facebook, justamente, para que mais pessoas tenham a oportunidade de se candidatar e todos os currículos que chegam até nós passam a fazer parte do nosso banco de dados e são consultados sempre que temos uma vaga disponível. <br></font><br><div><font size="4" face="times new roman">•
Nós entendemos que quem nos envia seu currículo espera uma resposta imediato, mas como a empresa está ampliando suas atividades, mesmo para aquele cargo que já foi preenchido, pode surgir uma nova oportunidade e, por isso, não eliminamos nenhum candidato.</font><font size="4" face="times new roman"><br></font></div><div><font size="4" face="times new roman"><br></font></div><div><font size="4" face="times new roman">•
Muitas empresas preferem anunciar vagas de emprego sem se identificar, mas nós optamos por divulgar em nossas próprias páginas e estamos atentos a todas as críticas e sugestões para melhorar cada vez mais o processo seletivo e nossa comunicação.</font></div><div><font size="4" face="times new roman"><br></font></div><font size="4" face="times new roman">•
Quanto às vagas, algumas já foram preenchidas e outras ainda estão em processo de seleção. Na próxima semana devemos começar a selecionar os candidatos ao cargo de Cadastrador(a). Boa sorte a todos que enviaram seus currículos e muito obrigada pela compreensão! </font><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>02/05/2019 12:09</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman"><b>Machado de Assis negro como, realmente, foi!</b><br>A Faculdade Zumbi dos Palmares recriou uma das fotos mais clássicas de Machado de Assis para corrigir uma falha comum nos livros que o descrevem: o maior escritor da Literatura Brasileira era negro, mas costuma ser retratado com uma imagem onde aparece de pele branca.<br></font><div><font size="4" face="times new roman">De acordo com o site oficial da campanha <b><a href="http://www.machadodeassisreal.com.br/" title="" target="_blank">Machado de Assis Real</a></b>, a iniciativa é “Uma errata histórica feita para impedir que o racismo na literatura seja perpetuado. Para encorajar novos escritores negros. Para dar a chance de a sociedade se retratar com o maior autor do Brasil. E para que todas as gerações reconheçam a pessoa genial e negra que ele foi.”</font></div><div><br></div><img src="//traca.com.br/uploads/img/machado-montagem2.jpg" alt="Machado negro" align="none"><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>30/04/2019 14:51</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman">A loja física da Traça já está aberta hoje esperando por vocês até às 19:00.<br><b>Mas atenção porque amanhã, Dia do Trabalhador, a loja estará fechada</b>. Na quinta-feira voltamos ao atendimento normal.<br></font><div><font size="4" face="times new roman">Estamos na Av. Osvaldo Aranha, 966 no bairro Bom Fim.</font></div><div><br></div><img src="//traca.com.br/uploads/img/aberto.png" alt="feriado" width="541" height="650" align="none"><div><br></div><div><br></div></div>
                </div>
            </div>
            <br/>
                    <div style="padding:10px;border:1px solid gainsboro;" class="">
                <div style="padding:5px;overflow:hidden;" class="whitebg"  >
                                            <img src="https://www.traca.com.br/site/img/avatar-user-467.jpg" width="50" align="left" style="margin-right:10px;" />
                                        <b>29/04/2019 11:45</b> por <b>Susana</b>
                    <br/>
                    <div style="padding:5px;"><font size="4" face="times new roman"><b>Vitrine nova na loja! </b><br>A semana já começa com novidade na loja física da Traça: estamos inaugurando um novo jeito de expor os livros na vitrine super charmoso e cheio de obras incríveis! Digam pra gente o que acharam e, quem estiver em Porto Alegre, não deixe de nos vistar pra conhecer de perto a nova vitrine. <br></font><div><font size="4" face="times new roman">Estamos na Av. Osvaldo Aranha, 966, em frente ao Auditório Araújo Viana.</font></div><div><br></div><img src="//traca.com.br/uploads/img/vitrine1.png" alt="vitrine " align="none"><div><br></div><img src="//traca.com.br/uploads/img/vitrine2.png" alt="vitrine" align="none"><div><br></div><img src="//traca.com.br/uploads/img/vitrine3.png" alt="vitrine" align="none"><div><br></div></div>
                </div>
            </div>
            <br/>
            </div>
    <!--164-->
        <div class="p-paginacao">
            <strong>Exibindo itens de 3121 a 3140 de 3280</strong>
            <div class="p-lnks">
                <a class="pg-primeira " href="?page=1#lista_produtos">primeira</a>
                <a class="pg-anterior " href="?page=156#lista_produtos">⇦</a>
                                    <a class=" "  href="?page=155#lista_produtos">155</a>
                                    <a class=" "  href="?page=156#lista_produtos">156</a>
                                    <a class="pg-atual "  href="?page=157#lista_produtos">157</a>
                                    <a class=" "  href="?page=158#lista_produtos">158</a>
                                    <a class=" "  href="?page=159#lista_produtos">159</a>
                                <a class="pg-proxima " href="?page=158#lista_produtos">⇨</a>
                <a class="pg-ultima " href="?page=164#lista_produtos">última</a>
            </div>
        </div>

    



            
            


                </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="diario.css" type="text/css" rel="stylesheet" /></body>
        </html>

    