        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Traça Livraria e Sebo - Compra e Venda de Livros Usados</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main cesta-highlight">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <strong>2                                    itens</strong>
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/cliente/pg.index.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                            <div id="container">
                
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/js/service-worker.js').then(function(registration) {
                    // Registration was successful
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    // registration failed :(
                    console.log('ServiceWorker registration failed: ', err);
                }).catch(function(err) {
                    console.log(err)
                });
            });
        } else {
            console.log('service worker is not supported');
        }
    </script>

    <link rel="stylesheet" href="https://www.traca.com.br/site/css/capa.css" />
    <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.css" />
    <div id="container-main">
        <div id="barra">
            <div style="float:left;vertical-align: bottom;">
                
                <!--
                <img src="https://www.traca.com.br/site/img/tracinha_enjaulada.png" width="110" height="118" style="margin-left:10px;margin-top:20px;" />
                -->


                <style>
                    .traca20anos{
                        opacity:.9;
                    }
                    .traca20anos:hover{
                        opacity:1;
                    }
                </style>

                


            </div>
            <div style="display:none;" class="slider">
                                <div id="slider" style="border:4px solid goldenrod;border-left-width:1px;">
                    <div>
                        <a id="slid_2" title="Compramos livros" class="slider-lk" href="https://www.traca.com.br/paginas/compramos-livros/9/" target=""><img class="slide" alt="banner Compramos livros" src="https://traca.com.br/site/img/compramos-2.jpg" /></a><a id="slid_1" title="Compramos livros" class="slider-lk" href="https://www.traca.com.br/paginas/compramos-livros/9/" target=""><img class="slide" alt="banner Compramos livros" src="https://traca.com.br/site/img/compramos-2.jpg" /></a><a id="slid_0" title="Compramos livros" class="slider-lk" href="https://www.traca.com.br/paginas/compramos-livros/9/" target=""><img class="slide" alt="banner Compramos livros" src="https://traca.com.br/site/img/compramos-2.jpg" /></a>                    </div>
                </div>

            </div>
        </div>

        <div >
            
            <div class="line-navbar">
                                <nav>
                    <ul class="nav navbar">
                        
                            <li><a href="https://www.traca.com.br/site/pg.diario.php"
                                   target="_blank">Diário da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/novidades/4/"
                                   target="_blank">Novidades</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-destaque/27/"
                                   target="_blank">Seleção da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-490/34/"
                                   target="_blank">Baratésimos 4,90</a></li>
                        
                            <li><a href="https://www.traca.com.br/livros/rand/"
                                   target="_blank">Ao Acaso</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/promocoes-andamento/30/"
                                   target="_blank">Promoções!</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/secoes/23/"
                                   target="_blank">Seções</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/lista-listas/27/"
                                   target="_blank">Listas</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/estoque-loja/29/"
                                   target="_blank">Loja</a></li>
                                            </ul>
                </nav>
            </div>

                                            </div>

        <div id="coluna-direita">

            <div class="coluna-detalhe">
                <div class="ttl-sbb"><a href="https://www.traca.com.br/listas/selecao-traca/27/">Livros em Destaque</a></div>
                <div class="bx-rel-pr" style="overflow:hidden;">
                    
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293430/mais-que-sempre/">
                        <img src="https://www.traca.com.br/capas/1293/1293430_mini.jpg" alt="Mais Que Sempre">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Mais Que Sempre</span>
                            <span class="aut-ib">Luis Antonio Cajazeira</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 4,95</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1292051/imperio-como-britanicos-fizeram-mundo-moderno/">
                        <img src="https://www.traca.com.br/capas/1292/1292051_mini.jpg" alt="Império: Como Os Britânicos Fizeram O Mundo Moderno">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Império: Como Os Britânicos</span>
                            <span class="aut-ib">Niall Ferguson</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 34,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293420/chave-casa/">
                        <img src="https://www.traca.com.br/capas/1293/1293420_mini.jpg" alt="A Chave De Casa">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">A Chave De Casa</span>
                            <span class="aut-ib">Tatiana Salem Levy</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 12,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293980/espacos-abandonados/">
                        <img src="https://www.traca.com.br/capas/1293/1293980_mini.jpg" alt="De Espaços Abandonados">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">De Espaços Abandonados</span>
                            <span class="aut-ib">Luisa Geisler</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 34,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293441/manual-esportes-cascao/">
                        <img src="https://www.traca.com.br/capas/1293/1293441_mini.jpg" alt="Manual De Esportes Do Cascão">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Manual De Esportes Do Cascão</span>
                            <span class="aut-ib">Mauricio De Sousa</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 16,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293204/tregua/">
                        <img src="https://www.traca.com.br/capas/1293/1293204_mini.jpg" alt="A Trégua">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">A Trégua</span>
                            <span class="aut-ib">Mario Benedetti</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 26,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/livro/1293391/demonio-meiodia/">
                        <img src="https://www.traca.com.br/capas/1293/1293391_mini.jpg" alt="O Demônio Do Meio-Dia">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">O Demônio Do Meio-Dia</span>
                            <span class="aut-ib">Andrew Solomon</span>

                                                        

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 44,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
                        <a style="float:right;" href="https://www.traca.com.br/listas/selecao-traca/27/2/">Ver mais »</a>
                </div>
                <div class="fechamt"></div>
            </div>

        </div>


        <div id="main">

            <div class="destaque-principal">
                <div class="img-capa modl-1" title="" aria-describedby="ui-tooltip-0">
                <a href="//www.traca.com.br/secoes/direito/10850/" class="link">
                    <div class="img-rtn"><img src="//traca.com.br/uploads/img/1292166.jpg" alt="Direito"></div>
                    <span class="titulo">Direito</span>
                </a>
            </div>
            <div class="img-capa modl-1" title="" aria-describedby="ui-tooltip-0">
                <a href="//www.traca.com.br/secoes/ciencias-sociais/226/" class="link">
                    <div class="img-rtn"><img src="//traca.com.br/uploads/img/1293617.jpg" alt="Ciências Sociais"></div>
                    <span class="titulo">Ciências Sociais</span>
                </a>
            </div>
            <div class="img-capa modl-1" title="" aria-describedby="ui-tooltip-0">
                <a href="//www.traca.com.br/secoes/brasil/149/" class="link">
                    <div class="img-rtn"><img src="//traca.com.br/uploads/img/1293542.jpg" alt="Brasil"></div>
                    <span class="titulo">Brasil</span>
                </a>
            </div>
            

                                                </div>

            <div class="chamada-box estilo-selecoes" style="overflow:hidden;">
                <div class="ttl-cab">
                    <div class="ttl-vitrine">
                        <a href="https://www.traca.com.br/listas/novidades/4/">Entraram hoje!</a>
                    </div>
                </div>
                                <div class="abarba-vitrine txt-m" style="padding:10px;">
                                                                    <a class=" style-3 size-3" href="https://www.traca.com.br/livro/1294136/rainha-vermelha/">A Rainha Vermelha</a>
                                                                    <a class=" style-1 size-1" href="https://www.traca.com.br/livro/1294356/traicao/">Traição</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294128/pippi-nos-mares-sul/">Píppi Nos Mares Do Sul</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294111/hamlet/">Hamlet</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294038/rosa-povo/">A Rosa Do Povo</a>
                                                                    <a class=" style-3 size-3" href="https://www.traca.com.br/livro/1294137/extraordinarias-mulheres-que-revolucionaram-brasil/">Extraordinárias: Mulheres Que Revolucionaram O Brasil</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294037/amor-natural/">O Amor Natural</a>
                                                                    <a class=" style-3 size-4" href="https://www.traca.com.br/livro/1294126/diario-pilar-egito/">Diário De Pilar No Egito</a>
                                                                    <a class="bold style-4 size-5" href="https://www.traca.com.br/livro/1294103/toda-poesia/">Toda Poesia</a>
                                                                    <a class=" style-3 size-4" href="https://www.traca.com.br/livro/1294102/desvendando-arcoiris/">Desvendando O Arco-Iris</a>
                                                                    <a class=" style-2 size-2" href="https://www.traca.com.br/livro/1294715/invencao-povo-judeu/">A Invenção Do Povo Judeu</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294131/ultimo-voo-flamingo/">Último Voo Do Flamingo</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294105/viagem-elefante/">A Viagem Do Elefante</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294104/bebedor-horizontes/">O Bebedor De Horizontes</a>
                                                                    <a class="bold style-4 size-5" href="https://www.traca.com.br/livro/1294113/contos-nascer-terra/">Contos Do Nascer Da Terra</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294039/antologia-poetica/">Antologia Poética</a>
                                                                    <a class="bold style-4 size-5" href="https://www.traca.com.br/livro/1294036/1984/">1984</a>
                                                                    <a class=" style-3 size-3" href="https://www.traca.com.br/livro/1294134/dias-despedida/">Dias De Despedida</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294101/sobre-autoritarismo-brasileiro/">Sobre O Autoritarismo Brasileiro</a>
                                                                    <a class="bold style-4 size-6" href="https://www.traca.com.br/livro/1294132/rio-chamado-tempo-uma-casa-chamada-terra/">Um Rio Chamado Tempo, Uma Casa Chamada Terra</a>
                                        <a style="float:right;" href="https://www.traca.com.br/listas/novidades/4/">Ver mais &raquo;</a>
                </div>
                <div class="rod-vitrine"></div>
            </div>


            

            <div class="chamada-box estilo-selecoes">
                <div class="ttl-cab">
                    <div class="ttl-vitrine">
                        Sebos: significado e etimologia
                    </div>
                </div>
                <div class="abarba-vitrine txt-m">
                    <p class="negrito">Por que as livrarias que vendem livros usados têm esse nome?</p>
                    <p>Antes da invenção da xerox ou das cópias heliográficas, os alunos da Universidade de Coimbra faziam resumos de suas matérias e os copiavam em litografias, conhecidas como sebentas.</p>
                    <p>Veja como alguns dicionários mostram a evolução do nome e de palavras e expressões correlatas:</p>
                    <p class="negrito">DICIONÁRIO HOUAISS DA LÍNGUA PORTUGUESA. 1 EDIÇÃO, 2001 ALFARRÁBIO.</p> s. m. 1. Livro antigo ou velho de pouca ou nenhuma importância. 2.livro velho ou há muito editado e que tem valor por ser antigo. ALFARRABISTA. adj. 2 g. 1. que, ou aquele que compra e vende alfarrábio e livros usados . 2. que ou quem coleciona, lê ou consulta alfarrábios com freqüência. 3. local onde se vendem alfarrábios, antiquario de livros, sebo. CAGA-SEBO. Designação comum e imprecisa de diversas espécies de aves passariformes de proporção diminuta a que o povo do interior não dá importancia. CAGA-SEBO. Livraria. CAGA-SEBISTA. Vendedor de livros usados; dono de sebo. SEBO. Livraria onde se compram e vendem livros usados. SEBISTA. Que ou aquele que compra e vende livros usados; proprietário de sebo.
                    <br/><br/>
                </div>
                <div class="rod-vitrine"></div>
            </div>


        </div>
    </div>
    <script type="application/ld+json">
     {"@context":"http://schema.org","@type":"WebSite","url":"https://www.traca.com.br/","name":"Traça Livraria e Sebo","potentialAction":{"@type":"SearchAction","target":"https://www.traca.com.br/site/pg.busca.php?search=1&search_txt={search_term_string}&search_in=titulo,autor","query-input":"required name=search_term_string"}}
    </script>
    <script type="application/ld+json">
      {"@context":"http://schema.org","url":"https://www.traca.com.br/","@type":"http://schema.org/BookStore","@id":"https://www.traca.com.br/","logo":"https://www.traca.com.br/site/img/logo5.png","sameAs":["https://www.facebook.com/TracaLivrariaESebo/", "https://google.com/+traçalivraria"],"hasMap":"https://goo.gl/maps/oVLPKqUShvG2","name":"Traça Livraria e Sebo","geo":{"@type":"http://schema.org/GeoCoordinates","latitude":-30.034626,"longitude":-51.212156},"address":{"@type":"http://schema.org/PostalAddress","addressCountry":"BR","postalCode":"90035191","addressRegion":"Rio Grande Do Sul","addressLocality":"Porto Alegre","streetAddress":"Av. Osvaldo Aranha, Bom Fim, 966"},"telephone":"+555133110044","openingHoursSpecification":[{"@type":"http://schema.org/OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"09:30","closes":"19:00"},{"@type":"http://schema.org/OpeningHoursSpecification","dayOfWeek":["Saturday"],"opens":"10:00","closes":"18:00"}]}
    </script>


    <!--
    <script>
        $('.traca20anos').remove();
        $('.slider').css('width','980px');
        $('#slider').css('height','300px');
        $('.slide').attr('style','width:980px !important;height:300px;');
    </script>
    -->


            </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
            <link href="home.css" type="text/css" rel="stylesheet" />

        <link href="home.css" type="text/css" rel="stylesheet" /></body>
        </html>

    
