        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Listas! - Traça Livraria e Sebo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main ">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <br/>
                                &nbsp; (Vazia)
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/pg.login.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                
            <div class="line-navbar">
                                <nav>
                    <ul class="nav navbar">
                        
                            <li><a href="https://www.traca.com.br/site/pg.diario.php"
                                   target="_blank">Diário da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/novidades/4/"
                                   target="_blank">Novidades</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-destaque/27/"
                                   target="_blank">Seleção da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-490/34/"
                                   target="_blank">Baratésimos 4,90</a></li>
                        
                            <li><a href="https://www.traca.com.br/livros/rand/"
                                   target="_blank">Ao Acaso</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/promocoes-andamento/30/"
                                   target="_blank">Promoções!</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/secoes/23/"
                                   target="_blank">Seções</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/lista-listas/27/"
                                   target="_blank">Listas</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/estoque-loja/29/"
                                   target="_blank">Loja</a></li>
                                            </ul>
                </nav>
            </div>

                                                <div id="container">
                
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/conteudo.min.css?version=1">
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.min.css">

                        <div class="cab-listg">
                <h1 class="ttl-listg">Listas!                                            <form action="?" style="margin-left:5px;margin-top:-4px; float:right;">
                            <small style="font-size:14px;">Buscar Lista:</small>
                            <input type="text" name="search_lista" size="30" value="" />
                            <button>Buscar &raquo;</button>

                        </form>
                                    </h1>
                <div class="ttl-dscrt">
                    <a href="https://www.traca.com.br/">Home</a>
                                        ⇨ Listas!                </div>
                <div style="display: block;" class="txt-cab-cntl">
                    <span class="txt-page">Listas de livros disponíveis na Traça, para todos os gostos e todos os bolsos! É uma explosão de listas! Listas caras e listas baratas, listas fáceis e listas complicadíssimas, listas divertidas e listas deprimidas, listas sábias e listas sem compromisso...tem de tudo, e a seção cresce todo dia! As listas mais recentes estão em cima.<br></span>
                                </div>
            </div>

            
            
            
                                <!--9-->
        <div class="p-paginacao">
            <strong>Exibindo itens de 1 a 30 de 270</strong>
            <div class="p-lnks">
                <a class="pg-primeira disabled" href="#">primeira</a>
                <a class="pg-anterior disabled" href="#">⇦</a>
                                    <a class="pg-atual "  href="?page=1&search_lista=#lista_produtos">1</a>
                                    <a class=" "  href="?page=2&search_lista=#lista_produtos">2</a>
                                    <a class=" "  href="?page=3&search_lista=#lista_produtos">3</a>
                                    <a class=" "  href="?page=4&search_lista=#lista_produtos">4</a>
                                    <a class=" "  href="?page=5&search_lista=#lista_produtos">5</a>
                                <a class="pg-proxima " href="?page=2&search_lista=#lista_produtos">⇨</a>
                <a class="pg-ultima " href="?page=9&search_lista=#lista_produtos">última</a>
            </div>
        </div>

                    <div class="bx-cmp-its" style="width:980px;margin:0px auto;margin-top:10px;text-align:center;">
                    <div style="clear:both;"></div>
                                            <div style="display:inline-block;vertical-align:text-top;width:320px;text-align:left;">
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/cosac-naify/170/" target="_blank">
                                                                <strong>Cosac & Naify</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/infantojuvenil-teen/137/" target="_blank">
                                                                <strong>Infantojuvenil e Teen</strong>
                                <span>Nenhum livro para crianças deve ser escrito para crianças - Fernando Pessoa </span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/lingua-francesa/339/" target="_blank">
                                                                <strong>Língua Francesa</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/hqs/337/" target="_blank">
                                                                <strong>Só HQs </strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/policial-suspense/109/" target="_blank">
                                                                <strong>Policial - Suspense</strong>
                                <span>Para relaxar, atormente-se.</span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/editora-zahar/331/" target="_blank">
                                                                <strong>Editora Zahar</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/colecao-vagalume/225/" target="_blank">
                                                                <strong>Coleção  Vagalume</strong>
                                <span>O grande homem é aquele que não perdeu a candura de sua infância - Provérbio Chinês </span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/mulheres-escritoras/325/" target="_blank">
                                                                <strong>Mulheres Escritoras</strong>
                                <span>Na vocação para a vida está incluído o amor, inútil disfarçar, amamos a vida. E lutamos por ela dentro e fora de nós mesmos. Principalmente fora, que é preciso um peito de ferro para enfrentar essa luta na qual entra não só o fervor, mas uma certa dose de cólera, fervor e cólera. Não cortaremos os pulsos, ao contrário, costuraremos com linha dupla todas as feridas abertas - Lygia Fagundes Telles</span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/romances-romanticos-atuais/221/" target="_blank">
                                                                <strong>Romances Românticos Atuais</strong>
                                <span>Não interessa quem tu amas, onde é que amas, porque é que amas, quando é que amas ou como é que amas, o que interessa é que amas - John Lennon</span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/editoras-esquerda/78/" target="_blank">
                                                                <strong>Editoras de Esquerda</strong>
                                <span>Se há duas coisas que me dão nojo na política, uma chama-se esquerda, a outra chama-se direita - Jean de Santis</span>
                            </a>
                                                </div>
                                            <div style="display:inline-block;vertical-align:text-top;width:320px;text-align:left;">
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/aviacao/342/" target="_blank">
                                                                <strong>Aviação</strong>
                                <span>Os homens se dividem em duas espécies: os que têm medo de viajar de avião e os que fingem que não têm - Fernando Sabino </span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/infantis-zero-6-anos/332/" target="_blank">
                                                                <strong>Infantis - de zero a 6 anos</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/editora-fundamento-infantojuvenil/338/" target="_blank">
                                                                <strong>Editora Fundamento - Infanto-juvenil</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/mangas/333/" target="_blank">
                                                                <strong>Mangás</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/policial-pulp-fiction/255/" target="_blank">
                                                                <strong>Policial - Pulp Fiction</strong>
                                <span>A literatura de crime existe, documentadamente, desde a China antiga. Continuamos querendo saber quem é o bandido...</span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/literatura-brasileira/68/" target="_blank">
                                                                <strong>Literatura Brasileira</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/editora-34/329/" target="_blank">
                                                                <strong>Editora 34</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/literatura-lingua-inglesa-ingles/58/" target="_blank">
                                                                <strong>Literatura em Língua Inglesa (Inglês)</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/pockets/140/" target="_blank">
                                                                <strong>Pockets</strong>
                                <span>Pequenos só no formato!</span>
                            </a>
                                                </div>
                                            <div style="display:inline-block;vertical-align:text-top;width:320px;text-align:left;">
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/quase-novos-precos-nada-novos/341/" target="_blank">
                                                                <strong>Quase Novos a Preços de Nada Novos</strong>
                                <span>De um autor inglês do saudoso século XIX: O verdadeiro gentleman compra sempre três exemplares de cada livro: um para ler, outro para guardar na estante e o último para dar de presente - Mario Quintana </span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/baratesimos-490/34/" target="_blank">
                                                                <strong>Baratésimos a  R$ 4,90</strong>
                                <span>Quem compra barato, compra duas vezes. Provérbio Português.</span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/policial-autores-classicos/323/" target="_blank">
                                                                <strong>Policial - Autores Clássicos</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/graphic-novels/334/" target="_blank">
                                                                <strong>Graphic Novels</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/policial-misterio-horror-suspense/134/" target="_blank">
                                                                <strong>Policial, Mistério, Horror, Suspense</strong>
                                <span>O horror visível tem menos poder sobre a alma do que o horror imaginado - William Shakespeare</span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/classicos-infantojuvenis-brasileiros/330/" target="_blank">
                                                                <strong>Clássicos Infanto-Juvenis Brasileiros</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/negocios-administracao/327/" target="_blank">
                                                                <strong>Negócios e  Administração</strong>
                                <span></span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/turismo/129/" target="_blank">
                                                                <strong>Turismo</strong>
                                <span>Para viajar basta existir - Fernando Pessoa</span>
                            </a>
                                                    <a class="cmp-it" href="https://www.traca.com.br/listas/livros-leitura-rapida/259/" target="_blank">
                                                                <strong>Livros de Leitura Rápida</strong>
                                <span>Leitura rápida, não leitura apressada.</span>
                            </a>
                                                </div>
                                    </div>
                <!--9-->
        <div class="p-paginacao">
            <strong>Exibindo itens de 1 a 30 de 270</strong>
            <div class="p-lnks">
                <a class="pg-primeira disabled" href="#">primeira</a>
                <a class="pg-anterior disabled" href="#">⇦</a>
                                    <a class="pg-atual "  href="?page=1&search_lista=#lista_produtos">1</a>
                                    <a class=" "  href="?page=2&search_lista=#lista_produtos">2</a>
                                    <a class=" "  href="?page=3&search_lista=#lista_produtos">3</a>
                                    <a class=" "  href="?page=4&search_lista=#lista_produtos">4</a>
                                    <a class=" "  href="?page=5&search_lista=#lista_produtos">5</a>
                                <a class="pg-proxima " href="?page=2&search_lista=#lista_produtos">⇨</a>
                <a class="pg-ultima " href="?page=9&search_lista=#lista_produtos">última</a>
            </div>
        </div>

                


                </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="listas.css" type="text/css" rel="stylesheet" /></body>
        </html>

    