        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Seleção da Traça - Lista de Livros para Comprar - Traça Livraria e Sebo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main ">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <br/>
                                &nbsp; (Vazia)
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/pg.login.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                
            <div class="line-navbar">
                                <nav>
                    <ul class="nav navbar">
                        
                            <li><a href="https://www.traca.com.br/site/pg.diario.php"
                                   target="_blank">Diário da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/novidades/4/"
                                   target="_blank">Novidades</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-destaque/27/"
                                   target="_blank">Seleção da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-490/34/"
                                   target="_blank">Baratésimos 4,90</a></li>
                        
                            <li><a href="https://www.traca.com.br/livros/rand/"
                                   target="_blank">Ao Acaso</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/promocoes-andamento/30/"
                                   target="_blank">Promoções!</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/secoes/23/"
                                   target="_blank">Seções</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/lista-listas/27/"
                                   target="_blank">Listas</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/estoque-loja/29/"
                                   target="_blank">Loja</a></li>
                                            </ul>
                </nav>
            </div>

                                                <div id="container">
                
        <script language="javascript">
            $(document).ready(
                function(){
                    $('#btn-esconder').click(function(){
                        $(this).css({'display':'none'});
                        $('#bx-cntract').css({'display':'none'});
                        $('#btn-expandir').css({'display':'block'});
                    });
                    $('#btn-expandir').click(function(){
                        $(this).css({'display':'none'});
                        $('#bx-cntract').css({'display':'block'});
                        $('#btn-esconder').css({'display':'block'});
                    });
                }
            );
        </script>

        <!-- CABEÇALHO DA LISTA -->
        <div class="cab-listg">

            <h1 class="ttl-listg">Seleção da Traça</h1>
            <div style="display: block;" id="bx-cntract" class="cabtx-listg">
                
                                <strong class="chmnd">Há cultura do gosto, assim como do engenho. Relevantes ambos, são irmãos de um mesmo ventre.  Baltazar Gracián.</strong>
                <span class="chmnd"><i>Diariamente catalogamos em torno de 600 livros na Traça. Nossa equipe fica de olho nos mais relevantes e os colocamos nesta lista. O resultado é uma bela sugestão de leituras, eclética e sem preferências além da qualidade.</i><br>                </span>
            </div>
            <div class="cabtx-rdp">
                <div class="cabtx-cntn">
                    &nbsp;                        <strong>Total de itens: 2707</strong>
                                    </div>
                <span style="display: block;" id="btn-esconder">Esconder</span>
                <span style="display: none;" id="btn-expandir">Mais informações</span>
            </div>
        </div>

        <!-- PARTE PRINCIPAL -->
        <div class="ctn-listg">
                    <div class="bx-filtros site_templates_filtros" >
        <form class="bsc-filtro" action="/site/pg.lista.php?id_lista=27&search_reset=1" method="GET" target="">
            <input type="hidden" name="search" value="1" />
                            <input type="hidden" name="id_lista" value="27" />
            
            <div class="ttl-filt">FILTROS DE BUSCA</div>

                        <div class="um-box-filtro">
                <strong class="heading">Buscar nesta lista</strong>
                <select name="search_in" class="ipt" onChange="this.form.search_txt.value='';this.form.search_txt.focus()">
                                            <option value="titulo,autor" selected>Título e Autor</option>
                                            <option value="titulo" >Título</option>
                                            <option value="autor" >Autor</option>
                                            <option value="editora" >Editora</option>
                                            <option value="assunto" >Assuntos</option>
                                            <option value="*" >Todos</option>
                                    </select>
                <input type="text" class="ipt" name="search_txt" value="">
            </div>
            
                        <div class="um-box-filtro">
                <strong>Ordenar por</strong>
                <div class="bsc-filtro">
                    <select class="abrev ipt" name="order">
                                                    <option value="relevancia" >Relevância</option>
                                                    <option value="preco_asc" >Menor Preço</option>
                                                    <option value="preco_desc" >Maior Preço</option>
                                                    <option value="autor" >Autor (A-Z)</option>
                                                    <option value="ano_asc" >Ano de Edição (Crescente)</option>
                                                    <option value="ano_desc" >Ano de Edição (Decrescente)</option>
                                                    <option value="id_desc" >Recentes no Site</option>
                                                    <option value="id_asc" >Antigos no Site</option>
                                            </select>
                </div>
                                    <br/>
                    <input type="submit" class="ipt filt-bttn" value="FILTRAR" onClick="this.form.preco_max.value=99999">
                
            </div>
            
                        <div class="um-box-filtro separator" style="margin-top:4px;">
                <strong class="heading">Detalhes</strong>
                <label style="cursor:pointer;"><input type="radio" name="novo_usado" value="novo"  /><b>Novos</b></label>
                <label style="cursor:pointer;"><input type="radio" name="novo_usado" value="usado"  /><b>Usados</b></label>
            </div>
            
                        <div class="um-box-filtro">
                <strong>Estado de Conservação</strong>
                                    <label style="cursor:pointer;"><input type="checkbox" name="conservacoes[]" value="6"  /><b>Estado de Novo</b></label>
                    <br/>
                                    <label style="cursor:pointer;"><input type="checkbox" name="conservacoes[]" value="1"  /><b>Muito Bom</b></label>
                    <br/>
                                    <label style="cursor:pointer;"><input type="checkbox" name="conservacoes[]" value="2"  /><b>Bom</b></label>
                    <br/>
                                    <label style="cursor:pointer;"><input type="checkbox" name="conservacoes[]" value="3"  /><b>Regular</b></label>
                    <br/>
                            </div>
                                    <div class="um-box-filtro">
                <strong>Filtrar por preço</strong>
                                    <label style="cursor:pointer;"><input type="radio" name="preco_max" value="5"  onClick="uncheckRadios('preco_min')" /><b>Até R$ 5</b></label><br/>
                                    <label style="cursor:pointer;"><input type="radio" name="preco_max" value="12"  onClick="uncheckRadios('preco_min')" /><b>Até R$ 12</b></label><br/>
                                    <label style="cursor:pointer;"><input type="radio" name="preco_max" value="20"  onClick="uncheckRadios('preco_min')" /><b>Até R$ 20</b></label><br/>
                                    <label style="cursor:pointer;"><input type="radio" name="preco_max" value="30"  onClick="uncheckRadios('preco_min')" /><b>Até R$ 30</b></label><br/>
                                                    <label style="cursor:pointer;"><input type="radio" name="preco_min" value="30"  onClick="uncheckRadios('preco_max')" /><b>Acima de R$ 30</b></label><br/>
                                <label style="cursor:pointer;"><input type="radio" name="preco_max" value="99999"  onClick="uncheckRadios('preco_min')" /><b>Todos</b></label><br/>
                                    <br/>
                    <input class="ipt filt-bttn" value="FILTRAR" type="submit">
                            </div>
                                                <div class="um-box-filtro" style="margin-top:4px;">
                <strong class="heading">Filtrar por assunto</strong>
                <div style="height:200px;overflow:auto;">
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="2"  />
                        <b>ADMINISTRAÇÃO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="306"  />
                        <b>AGRICULTURA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="2414"  />
                        <b>ARQUITETURA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="92"  />
                        <b>ARTE</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="497"  />
                        <b>AUTO-AJUDA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10856"  />
                        <b>AUTOMOBILISMO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="447"  />
                        <b>BIOGRAFIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="149"  />
                        <b>BRASIL</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="2553"  />
                        <b>CIÊNCIA - DIVULGAÇÃO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="491"  />
                        <b>CIÊNCIAS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="1094"  />
                        <b>CIÊNCIAS BIOLÓGICAS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="226"  />
                        <b>CIÊNCIAS SOCIAIS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="821"  />
                        <b>CINEMA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="120"  />
                        <b>COMUNICAÇÃO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="705"  />
                        <b>DICIONÁRIO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10852"  />
                        <b>DIDÁTICOS ANTIGOS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10850"  />
                        <b>DIREITO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="121"  />
                        <b>ECONOMIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="119"  />
                        <b>ENGENHARIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="453"  />
                        <b>ESPORTE</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="259"  />
                        <b>ESTUDOS LITERÁRIOS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10853"  />
                        <b>FICÇÃO-CIENTÍFICA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="145"  />
                        <b>FILOSOFIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="58"  />
                        <b>FOTOGRAFIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="253"  />
                        <b>GASTRONOMIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="282"  />
                        <b>GENERALIDADES</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="3283"  />
                        <b>GEOGRAFIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="28"  />
                        <b>GEOLOGIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10858"  />
                        <b>GERAL</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="86"  />
                        <b>Gramática</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10851"  />
                        <b>HISTÓRIA EM QUADRINHO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="7"  />
                        <b>HISTÓRIA GERAL</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="2488"  />
                        <b>LÍNGUAS ESTRANGEIRAS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10862"  />
                        <b>LITERATURA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="108"  />
                        <b>LITERATURA BRASILEIRA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="1712"  />
                        <b>LITERATURA BRASILEIRA E ESTRANGEIRA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="134"  />
                        <b>LITERATURA ESTRANGEIRA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10859"  />
                        <b>LIVRO DIDÁTICO - ENSINO FUNDAMENTAL</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10860"  />
                        <b>LIVRO DIDÁTICO - ENSINO MÉDIO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="35"  />
                        <b>MEDICINA E SAÚDE</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="59"  />
                        <b>METODOLOGIA CIENTÍFICA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="3"  />
                        <b>MISTICISMO E ESPIRITISMO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="17"  />
                        <b>MÚSICA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10861"  />
                        <b>NOVOS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10854"  />
                        <b>NUTRIÇÃO E DIETAS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="6"  />
                        <b>PEDAGOGIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="319"  />
                        <b>PERIÓDICO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="104"  />
                        <b>PSICOLOGIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10857"  />
                        <b>RAROS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="278"  />
                        <b>RELIGIÃO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10864"  />
                        <b>REVISTAS</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="291"  />
                        <b>RIO GRANDE DO SUL</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="235"  />
                        <b>SEXUALIDADE</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="164"  />
                        <b>TEATRO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10855"  />
                        <b>TECNOLOGIA DA INFORMAÇÃO</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="10849"  />
                        <b>VETERINÁRIA</b>
                    </label>
                    <br/>
                                    <label style="cursor:pointer;">
                        <input type="checkbox" name="secoes[]" value="85"  />
                        <b>VIAGEM</b>
                    </label>
                    <br/>
                                </div>
                                    <br/>
                    <input class="ipt filt-bttn" value="FILTRAR" type="submit">
                            </div>
                                    </form>
        </div>
        <script>
            function uncheckRadios(name){
                var allRadios = document.getElementsByName(name);
                for(var x = 0; x < allRadios.length; x++){
                    if(allRadios[x].checked){
                        allRadios[x].checked = false;
                    }
                }
            }
        </script>
                <div class="bx-produtos">
                                    <a name="lista_produtos">&nbsp;</a><!--387-->
        <div class="p-paginacao">
            <strong>Exibindo itens de 1 a 7 de 2709</strong>
            <div class="p-lnks">
                <a class="pg-primeira disabled" href="#">primeira</a>
                <a class="pg-anterior disabled" href="#">⇦</a>
                                    <a class="pg-atual "  href="?id_lista=27&page=1#lista_produtos">1</a>
                                    <a class=" "  href="?id_lista=27&page=2#lista_produtos">2</a>
                                    <a class=" "  href="?id_lista=27&page=3#lista_produtos">3</a>
                                    <a class=" "  href="?id_lista=27&page=4#lista_produtos">4</a>
                                    <a class=" "  href="?id_lista=27&page=5#lista_produtos">5</a>
                                <a class="pg-proxima " href="?id_lista=27&page=2#lista_produtos">⇨</a>
                <a class="pg-ultima " href="?id_lista=27&page=387#lista_produtos">última</a>
            </div>
        </div>

    <ul class="lista-produtos">
            
            <li>
            <a name="item-1292747" ></a>
            <div class="dv-capa">
                <a class="it-capa-lnk" href="https://www.traca.com.br/livro/1292747/tonico/" title="Tonico">
                    <img src="https://www.traca.com.br/capas/1292/1292747_mini.jpg" alt="Tonico">
                                                                        <div class="adv-usado">USADO</div>
                                                            </a>
            </div>
            <div class="dv-meio">
                <div class="dv-dados-main">
                                                                    <div class="dv-dados-produto">
                            LIVRO USADO
                        </div>
                                                                <div style="clear:both"></div>
                    <a href="https://www.traca.com.br/livro/1292747/tonico/"><h2>Tonico</h2></a>
                    <a title="Buscar mais livros deste autor" href="https://www.traca.com.br/autores/José Rezende Filho/"><h3>José Rezende Filho</h3></a>
                </div>
                <div class="dv-dados">
                                            <div class="dv-info"><strong>Editora: </strong><a title="Buscar mais livros desta editora" href="https://www.traca.com.br/editoras/Atica/">Atica</a></div>
                                                                <div class="dv-info"><strong>Ano: </strong> 1982</div>
                                        <!--
                    <div class="dv-info"><strong>Assuntos: </strong>
                        <span>
                            <div class="linha-secao">
                                <a class="secclass" title="Procurar mais livros deste assunto" href="">Literatura Brasileira</a>
                            </div>
                        </span>
                    </div>
                    -->
                    <div class="dv-info discreto">
                        <strong>ID: </strong>
                        1292747                    </div>
                    <!--<a href="#" class="mais-exemplares-btn">Mais Exemplares</a>-->
                </div>
                
                
            </div>

            <div class="dv-botoes">

                                <div class="dv-preco">

                                                            <div class="dv-vl">
                        <div class="dv-rs">R$</div>
                        5,
                        <div class="dv-ct">90</div>
                    </div>
                    
                            <div style="margin-top: 5px; ">
                                <a style="color: red; font-size: 12px; cursor: pointer" href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Por Até R$<span style="font-size: 14px"> 2,95 </span> <br>com o Bônus</a>
                            </div>

                </div>
                
                                <div class="ov-aut" style="margin-top:5px;">
                    <a title="Clique para inserir este livro em seu carrinho de compras" class="comprar" href="https://www.traca.com.br/site/ecommerce/pg.cesta.php?add=1292747">COMPRAR</a>
                </div>
                
                        <div class="ui-state-highlight" style="padding:2px;text-align:center;margin-top:5px;">
            <img src="https://www.traca.com.br/site/img/clock.png" align="left" >
            <span><span style="font-weight:bold;font-size:11px;">ENVIO EM 24 HORAS ÚTEIS</span>
                <div style="font-size:11px;margin-top:4px;">Após a confirmação do pagamento</div>
            </span>
        </div>
    
            </div>
                    </li>
        
            
            <li>
            <a name="item-1294491" ></a>
            <div class="dv-capa">
                <a class="it-capa-lnk" href="https://www.traca.com.br/livro/1294491/facil-criar-tilapias/" title="É Fácil Criar Tilápias">
                    <img src="https://www.traca.com.br/capas/1294/1294491_mini.jpg" alt="É Fácil Criar Tilápias">
                                                                        <div class="adv-usado">USADO</div>
                                                            </a>
            </div>
            <div class="dv-meio">
                <div class="dv-dados-main">
                                                                    <div class="dv-dados-produto">
                            LIVRO USADO
                        </div>
                                                                <div style="clear:both"></div>
                    <a href="https://www.traca.com.br/livro/1294491/facil-criar-tilapias/"><h2>É Fácil Criar Tilápias</h2></a>
                    <a title="Buscar mais livros deste autor" href="https://www.traca.com.br/autores/Kendji Yamamoto/"><h3>Kendji Yamamoto</h3></a>
                </div>
                <div class="dv-dados">
                                            <div class="dv-info"><strong>Editora: </strong><a title="Buscar mais livros desta editora" href="https://www.traca.com.br/editoras/Três/">Três</a></div>
                                                                <div class="dv-info"><strong>Ano: </strong> 1985</div>
                                        <!--
                    <div class="dv-info"><strong>Assuntos: </strong>
                        <span>
                            <div class="linha-secao">
                                <a class="secclass" title="Procurar mais livros deste assunto" href="">Literatura Brasileira</a>
                            </div>
                        </span>
                    </div>
                    -->
                    <div class="dv-info discreto">
                        <strong>ID: </strong>
                        1294491                    </div>
                    <!--<a href="#" class="mais-exemplares-btn">Mais Exemplares</a>-->
                </div>
                
                
            </div>

            <div class="dv-botoes">

                                <div class="dv-preco">

                                                            <div class="dv-vl">
                        <div class="dv-rs">R$</div>
                        8,
                        <div class="dv-ct">90</div>
                    </div>
                    
                            <div style="margin-top: 5px; ">
                                <a style="color: red; font-size: 12px; cursor: pointer" href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Por Até R$<span style="font-size: 14px"> 4,45 </span> <br>com o Bônus</a>
                            </div>

                </div>
                
                                <div class="ov-aut" style="margin-top:5px;">
                    <a title="Clique para inserir este livro em seu carrinho de compras" class="comprar" href="https://www.traca.com.br/site/ecommerce/pg.cesta.php?add=1294491">COMPRAR</a>
                </div>
                
                        <div class="ui-state-highlight" style="padding:2px;text-align:center;margin-top:5px;">
            <img src="https://www.traca.com.br/site/img/clock.png" align="left" >
            <span><span style="font-weight:bold;font-size:11px;">ENVIO EM 24 HORAS ÚTEIS</span>
                <div style="font-size:11px;margin-top:4px;">Após a confirmação do pagamento</div>
            </span>
        </div>
    
            </div>
                    </li>
        
            
            <li>
            <a name="item-1294180" ></a>
            <div class="dv-capa">
                <a class="it-capa-lnk" href="https://www.traca.com.br/livro/1294180/volta-mundo-80-dias-adaptado/" title="A Volta Ao Mundo Em 80 Dias (Adaptado)">
                    <img src="https://www.traca.com.br/capas/1294/1294180_mini.jpg" alt="A Volta Ao Mundo Em 80 Dias (Adaptado)">
                                                                        <div class="adv-usado">USADO</div>
                                                            </a>
            </div>
            <div class="dv-meio">
                <div class="dv-dados-main">
                                                                    <div class="dv-dados-produto">
                            LIVRO USADO
                        </div>
                                                                <div style="clear:both"></div>
                    <a href="https://www.traca.com.br/livro/1294180/volta-mundo-80-dias-adaptado/"><h2>A Volta Ao Mundo Em 80 Dias (Adaptado)</h2></a>
                    <a title="Buscar mais livros deste autor" href="https://www.traca.com.br/autores/Júlio Verne/"><h3>Júlio Verne</h3></a>
                </div>
                <div class="dv-dados">
                                            <div class="dv-info"><strong>Editora: </strong><a title="Buscar mais livros desta editora" href="https://www.traca.com.br/editoras/Gênios/">Gênios</a></div>
                                                                <div class="dv-info"><strong>Ano: </strong> 2005</div>
                                        <!--
                    <div class="dv-info"><strong>Assuntos: </strong>
                        <span>
                            <div class="linha-secao">
                                <a class="secclass" title="Procurar mais livros deste assunto" href="">Literatura Brasileira</a>
                            </div>
                        </span>
                    </div>
                    -->
                    <div class="dv-info discreto">
                        <strong>ID: </strong>
                        1294180                    </div>
                    <!--<a href="#" class="mais-exemplares-btn">Mais Exemplares</a>-->
                </div>
                
                
            </div>

            <div class="dv-botoes">

                                <div class="dv-preco">

                                                            <div class="dv-vl">
                        <div class="dv-rs">R$</div>
                        10,
                        <div class="dv-ct">90</div>
                    </div>
                    
                            <div style="margin-top: 5px; ">
                                <a style="color: red; font-size: 12px; cursor: pointer" href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Por Até R$<span style="font-size: 14px"> 5,45 </span> <br>com o Bônus</a>
                            </div>

                </div>
                
                                <div class="ov-aut" style="margin-top:5px;">
                    <a title="Clique para inserir este livro em seu carrinho de compras" class="comprar" href="https://www.traca.com.br/site/ecommerce/pg.cesta.php?add=1294180">COMPRAR</a>
                </div>
                
                        <div class="ui-state-highlight" style="padding:2px;text-align:center;margin-top:5px;">
            <img src="https://www.traca.com.br/site/img/clock.png" align="left" >
            <span><span style="font-weight:bold;font-size:11px;">ENVIO EM 24 HORAS ÚTEIS</span>
                <div style="font-size:11px;margin-top:4px;">Após a confirmação do pagamento</div>
            </span>
        </div>
    
            </div>
                    </li>
        
            
            <li>
            <a name="item-1292886" ></a>
            <div class="dv-capa">
                <a class="it-capa-lnk" href="https://www.traca.com.br/livro/1292886/forca-interior/" title="Força Interior">
                    <img src="https://www.traca.com.br/capas/1292/1292886_mini.jpg" alt="Força Interior">
                                                                        <div class="adv-usado">USADO</div>
                                                            </a>
            </div>
            <div class="dv-meio">
                <div class="dv-dados-main">
                                                                    <div class="dv-dados-produto">
                            LIVRO USADO
                        </div>
                                                                <div style="clear:both"></div>
                    <a href="https://www.traca.com.br/livro/1292886/forca-interior/"><h2>Força Interior</h2></a>
                    <a title="Buscar mais livros deste autor" href="https://www.traca.com.br/autores/Carlos França/"><h3>Carlos França</h3></a>
                </div>
                <div class="dv-dados">
                                            <div class="dv-info"><strong>Editora: </strong><a title="Buscar mais livros desta editora" href="https://www.traca.com.br/editoras/Circulo do Livro/">Circulo do Livro</a></div>
                                                                <div class="dv-info"><strong>Ano: </strong> 1992</div>
                                        <!--
                    <div class="dv-info"><strong>Assuntos: </strong>
                        <span>
                            <div class="linha-secao">
                                <a class="secclass" title="Procurar mais livros deste assunto" href="">Literatura Brasileira</a>
                            </div>
                        </span>
                    </div>
                    -->
                    <div class="dv-info discreto">
                        <strong>ID: </strong>
                        1292886                    </div>
                    <!--<a href="#" class="mais-exemplares-btn">Mais Exemplares</a>-->
                </div>
                
                
            </div>

            <div class="dv-botoes">

                                <div class="dv-preco">

                                                            <div class="dv-vl">
                        <div class="dv-rs">R$</div>
                        4,
                        <div class="dv-ct">90</div>
                    </div>
                    
                            <div style="margin-top: 5px; ">
                                <a style="color: red; font-size: 12px; cursor: pointer" href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Por Até R$<span style="font-size: 14px"> 2,45 </span> <br>com o Bônus</a>
                            </div>

                </div>
                
                                <div class="ov-aut" style="margin-top:5px;">
                    <a title="Clique para inserir este livro em seu carrinho de compras" class="comprar" href="https://www.traca.com.br/site/ecommerce/pg.cesta.php?add=1292886">COMPRAR</a>
                </div>
                
                        <div class="ui-state-highlight" style="padding:2px;text-align:center;margin-top:5px;">
            <img src="https://www.traca.com.br/site/img/clock.png" align="left" >
            <span><span style="font-weight:bold;font-size:11px;">ENVIO EM 24 HORAS ÚTEIS</span>
                <div style="font-size:11px;margin-top:4px;">Após a confirmação do pagamento</div>
            </span>
        </div>
    
            </div>
                    </li>
        
            
            <li>
            <a name="item-1294308" ></a>
            <div class="dv-capa">
                <a class="it-capa-lnk" href="https://www.traca.com.br/livro/1294308/desenvolvimento-psicologico-crianca/" title="O Desenvolvimento Psicológico Da Criança">
                    <img src="https://www.traca.com.br/capas/1294/1294308_mini.jpg" alt="O Desenvolvimento Psicológico Da Criança">
                                                                        <div class="adv-usado">USADO</div>
                                                            </a>
            </div>
            <div class="dv-meio">
                <div class="dv-dados-main">
                                                                    <div class="dv-dados-produto">
                            LIVRO USADO
                        </div>
                                                                <div style="clear:both"></div>
                    <a href="https://www.traca.com.br/livro/1294308/desenvolvimento-psicologico-crianca/"><h2>O Desenvolvimento Psicológico Da Criança</h2></a>
                    <a title="Buscar mais livros deste autor" href="https://www.traca.com.br/autores/Paul H. Mussen/"><h3>Paul H. Mussen</h3></a>
                </div>
                <div class="dv-dados">
                                            <div class="dv-info"><strong>Editora: </strong><a title="Buscar mais livros desta editora" href="https://www.traca.com.br/editoras/Zahar/">Zahar</a></div>
                                                                <div class="dv-info"><strong>Ano: </strong> 1983</div>
                                        <!--
                    <div class="dv-info"><strong>Assuntos: </strong>
                        <span>
                            <div class="linha-secao">
                                <a class="secclass" title="Procurar mais livros deste assunto" href="">Literatura Brasileira</a>
                            </div>
                        </span>
                    </div>
                    -->
                    <div class="dv-info discreto">
                        <strong>ID: </strong>
                        1294308                    </div>
                    <!--<a href="#" class="mais-exemplares-btn">Mais Exemplares</a>-->
                </div>
                
                
            </div>

            <div class="dv-botoes">

                                <div class="dv-preco">

                                                            <div class="dv-vl">
                        <div class="dv-rs">R$</div>
                        5,
                        <div class="dv-ct">90</div>
                    </div>
                    
                            <div style="margin-top: 5px; ">
                                <a style="color: red; font-size: 12px; cursor: pointer" href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Por Até R$<span style="font-size: 14px"> 2,95 </span> <br>com o Bônus</a>
                            </div>

                </div>
                
                                <div class="ov-aut" style="margin-top:5px;">
                    <a title="Clique para inserir este livro em seu carrinho de compras" class="comprar" href="https://www.traca.com.br/site/ecommerce/pg.cesta.php?add=1294308">COMPRAR</a>
                </div>
                
                        <div class="ui-state-highlight" style="padding:2px;text-align:center;margin-top:5px;">
            <img src="https://www.traca.com.br/site/img/clock.png" align="left" >
            <span><span style="font-weight:bold;font-size:11px;">ENVIO EM 24 HORAS ÚTEIS</span>
                <div style="font-size:11px;margin-top:4px;">Após a confirmação do pagamento</div>
            </span>
        </div>
    
            </div>
                    </li>
        
            
            <li>
            <a name="item-1294332" ></a>
            <div class="dv-capa">
                <a class="it-capa-lnk" href="https://www.traca.com.br/livro/1294332/historia-roma-vol-6/" title="História De Roma Vol 6">
                    <img src="https://www.traca.com.br/capas/1294/1294332_mini.jpg" alt="História De Roma Vol 6">
                                                                        <div class="adv-usado">USADO</div>
                                                            </a>
            </div>
            <div class="dv-meio">
                <div class="dv-dados-main">
                                                                    <div class="dv-dados-produto">
                            LIVRO USADO
                        </div>
                                                                <div style="clear:both"></div>
                    <a href="https://www.traca.com.br/livro/1294332/historia-roma-vol-6/"><h2>História De Roma Vol 6</h2></a>
                    <a title="Buscar mais livros deste autor" href="https://www.traca.com.br/autores/Tito Lívio/"><h3>Tito Lívio</h3></a>
                </div>
                <div class="dv-dados">
                                            <div class="dv-info"><strong>Editora: </strong><a title="Buscar mais livros desta editora" href="https://www.traca.com.br/editoras/Paumape - SP/">Paumape - SP</a></div>
                                                                <div class="dv-info"><strong>Ano: </strong> 1990</div>
                                        <!--
                    <div class="dv-info"><strong>Assuntos: </strong>
                        <span>
                            <div class="linha-secao">
                                <a class="secclass" title="Procurar mais livros deste assunto" href="">Literatura Brasileira</a>
                            </div>
                        </span>
                    </div>
                    -->
                    <div class="dv-info discreto">
                        <strong>ID: </strong>
                        1294332                    </div>
                    <!--<a href="#" class="mais-exemplares-btn">Mais Exemplares</a>-->
                </div>
                
                
            </div>

            <div class="dv-botoes">

                                <div class="dv-preco">

                                                            <div class="dv-vl">
                        <div class="dv-rs">R$</div>
                        74,
                        <div class="dv-ct">90</div>
                    </div>
                    
                            <div style="margin-top: 5px; ">
                                <a style="color: red; font-size: 12px; cursor: pointer" href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Por Até R$<span style="font-size: 14px"> 37,45 </span> <br>com o Bônus</a>
                            </div>

                </div>
                
                                <div class="ov-aut" style="margin-top:5px;">
                    <a title="Clique para inserir este livro em seu carrinho de compras" class="comprar" href="https://www.traca.com.br/site/ecommerce/pg.cesta.php?add=1294332">COMPRAR</a>
                </div>
                
                        <div class="ui-state-highlight" style="padding:2px;text-align:center;margin-top:5px;">
            <img src="https://www.traca.com.br/site/img/clock.png" align="left" >
            <span><span style="font-weight:bold;font-size:11px;">ENVIO EM 24 HORAS ÚTEIS</span>
                <div style="font-size:11px;margin-top:4px;">Após a confirmação do pagamento</div>
            </span>
        </div>
    
            </div>
                    </li>
        
            
            <li>
            <a name="item-1294372" ></a>
            <div class="dv-capa">
                <a class="it-capa-lnk" href="https://www.traca.com.br/livro/1294372/classicos-politica-vol-1/" title="Os Clássicos Da Política Vol 1">
                    <img src="https://www.traca.com.br/capas/1294/1294372_mini.jpg" alt="Os Clássicos Da Política Vol 1">
                                                                        <div class="adv-usado">USADO</div>
                                                            </a>
            </div>
            <div class="dv-meio">
                <div class="dv-dados-main">
                                                                    <div class="dv-dados-produto">
                            LIVRO USADO
                        </div>
                                                                <div style="clear:both"></div>
                    <a href="https://www.traca.com.br/livro/1294372/classicos-politica-vol-1/"><h2>Os Clássicos Da Política Vol 1</h2></a>
                    <a title="Buscar mais livros deste autor" href="https://www.traca.com.br/autores/Francisco Weffort (org.)/"><h3>Francisco Weffort (org.)</h3></a>
                </div>
                <div class="dv-dados">
                                            <div class="dv-info"><strong>Editora: </strong><a title="Buscar mais livros desta editora" href="https://www.traca.com.br/editoras/ÁTICA/">ÁTICA</a></div>
                                                                <div class="dv-info"><strong>Ano: </strong> 2006</div>
                                        <!--
                    <div class="dv-info"><strong>Assuntos: </strong>
                        <span>
                            <div class="linha-secao">
                                <a class="secclass" title="Procurar mais livros deste assunto" href="">Literatura Brasileira</a>
                            </div>
                        </span>
                    </div>
                    -->
                    <div class="dv-info discreto">
                        <strong>ID: </strong>
                        1294372                    </div>
                    <!--<a href="#" class="mais-exemplares-btn">Mais Exemplares</a>-->
                </div>
                
                
            </div>

            <div class="dv-botoes">

                                <div class="dv-preco">

                                                            <div class="dv-vl">
                        <div class="dv-rs">R$</div>
                        49,
                        <div class="dv-ct">90</div>
                    </div>
                    
                            <div style="margin-top: 5px; ">
                                <a style="color: red; font-size: 12px; cursor: pointer" href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Por Até R$<span style="font-size: 14px"> 24,95 </span> <br>com o Bônus</a>
                            </div>

                </div>
                
                                <div class="ov-aut" style="margin-top:5px;">
                    <a title="Clique para inserir este livro em seu carrinho de compras" class="comprar" href="https://www.traca.com.br/site/ecommerce/pg.cesta.php?add=1294372">COMPRAR</a>
                </div>
                
                        <div class="ui-state-highlight" style="padding:2px;text-align:center;margin-top:5px;">
            <img src="https://www.traca.com.br/site/img/clock.png" align="left" >
            <span><span style="font-weight:bold;font-size:11px;">ENVIO EM 24 HORAS ÚTEIS</span>
                <div style="font-size:11px;margin-top:4px;">Após a confirmação do pagamento</div>
            </span>
        </div>
    
            </div>
                    </li>
        

        
        <style>
            .dv-selos2{position:absolute;width:100px;text-align:center;top:0;bottom:0;right:-100px}
            .dv-selos2 img{top:50%;margin-top:-36px;position:absolute;right:10px}

        </style>

        
        </ul><!--387-->
        <div class="p-paginacao">
            <strong>Exibindo itens de 1 a 7 de 2709</strong>
            <div class="p-lnks">
                <a class="pg-primeira disabled" href="#">primeira</a>
                <a class="pg-anterior disabled" href="#">⇦</a>
                                    <a class="pg-atual "  href="?id_lista=27&page=1#lista_produtos">1</a>
                                    <a class=" "  href="?id_lista=27&page=2#lista_produtos">2</a>
                                    <a class=" "  href="?id_lista=27&page=3#lista_produtos">3</a>
                                    <a class=" "  href="?id_lista=27&page=4#lista_produtos">4</a>
                                    <a class=" "  href="?id_lista=27&page=5#lista_produtos">5</a>
                                <a class="pg-proxima " href="?id_lista=27&page=2#lista_produtos">⇨</a>
                <a class="pg-ultima " href="?id_lista=27&page=387#lista_produtos">última</a>
            </div>
        </div>

                                </div>
        </div>

        


            </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="lista.css" type="text/css" rel="stylesheet" /></body>
        </html>

    