        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Seções - Traça Livraria e Sebo</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main cesta-highlight">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <strong>2                                    itens</strong>
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/pg.login.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                
            <div class="line-navbar">
                                <nav>
                    <ul class="nav navbar">
                        
                            <li><a href="https://www.traca.com.br/site/pg.diario.php"
                                   target="_blank">Diário da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/novidades/4/"
                                   target="_blank">Novidades</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-destaque/27/"
                                   target="_blank">Seleção da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-490/34/"
                                   target="_blank">Baratésimos 4,90</a></li>
                        
                            <li><a href="https://www.traca.com.br/livros/rand/"
                                   target="_blank">Ao Acaso</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/promocoes-andamento/30/"
                                   target="_blank">Promoções!</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/secoes/23/"
                                   target="_blank">Seções</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/lista-listas/27/"
                                   target="_blank">Listas</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/estoque-loja/29/"
                                   target="_blank">Loja</a></li>
                                            </ul>
                </nav>
            </div>

                                                <div id="container">
                
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/conteudo.min.css?version=1">
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.min.css">

                        <div class="cab-listg">
                <h1 class="ttl-listg">Seções                                    </h1>
                <div class="ttl-dscrt">
                    <a href="https://www.traca.com.br/">Home</a>
                                        ⇨ Seções                </div>
                <div style="display: block;" class="txt-cab-cntl">
                    <span class="txt-page">Navegue pelas seções de livros do nosso site!<br></span>
                                </div>
            </div>

                <br/>

            <a class="secao_link" href="https://www.traca.com.br/secoes/administracao/2/" target="_blank">
             ADMINISTRAÇÃO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/agricultura/306/" target="_blank">
             AGRICULTURA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/arquitetura/2414/" target="_blank">
             ARQUITETURA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/arte/92/" target="_blank">
             ARTE        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/autoajuda/497/" target="_blank">
             AUTO-AJUDA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/automobilismo/10856/" target="_blank">
             AUTOMOBILISMO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/biografia/447/" target="_blank">
             BIOGRAFIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/brasil/149/" target="_blank">
             BRASIL        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/ciencia-divulgacao/2553/" target="_blank">
             CIÊNCIA - DIVULGAÇÃO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/ciencias/491/" target="_blank">
             CIÊNCIAS        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/ciencias-biologicas/1094/" target="_blank">
             CIÊNCIAS BIOLÓGICAS        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/ciencias-sociais/226/" target="_blank">
             CIÊNCIAS SOCIAIS        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/cinema/821/" target="_blank">
             CINEMA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/comunicacao/120/" target="_blank">
             COMUNICAÇÃO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/dicionario/705/" target="_blank">
             DICIONÁRIO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/didaticos-antigos/10852/" target="_blank">
             DIDÁTICOS ANTIGOS        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/direito/10850/" target="_blank">
             DIREITO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/economia/121/" target="_blank">
             ECONOMIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/engenharia/119/" target="_blank">
             ENGENHARIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/esporte/453/" target="_blank">
             ESPORTE        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/estudos-literarios/259/" target="_blank">
             ESTUDOS LITERÁRIOS        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/ficcaocientifica/10853/" target="_blank">
             FICÇÃO-CIENTÍFICA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/filosofia/145/" target="_blank">
             FILOSOFIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/fotografia/58/" target="_blank">
             FOTOGRAFIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/gastronomia/253/" target="_blank">
             GASTRONOMIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/generalidades/282/" target="_blank">
             GENERALIDADES        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/geografia/3283/" target="_blank">
             GEOGRAFIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/geologia/28/" target="_blank">
             GEOLOGIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/geral/10858/" target="_blank">
             GERAL        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/gramatica/86/" target="_blank">
             GRAMÁTICA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/historia-quadrinho/10851/" target="_blank">
             HISTÓRIA EM QUADRINHO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/historia-geral/7/" target="_blank">
             HISTÓRIA GERAL        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/linguas-estrangeiras/2488/" target="_blank">
             LÍNGUAS ESTRANGEIRAS        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/literatura/10862/" target="_blank">
             LITERATURA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/literatura-brasileira/108/" target="_blank">
             LITERATURA BRASILEIRA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/literatura-brasileira-estrangeira/1712/" target="_blank">
             LITERATURA BRASILEIRA E ESTRANGEIRA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/literatura-estrangeira/134/" target="_blank">
             LITERATURA ESTRANGEIRA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/livro-didatico-ensino-fundamental/10859/" target="_blank">
             LIVRO DIDÁTICO - ENSINO FUNDAMENTAL        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/livro-didatico-ensino-medio/10860/" target="_blank">
             LIVRO DIDÁTICO - ENSINO MÉDIO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/medicina-saude/35/" target="_blank">
             MEDICINA E SAÚDE        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/metodologia-cientifica/59/" target="_blank">
             METODOLOGIA CIENTÍFICA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/misticismo-espiritismo/3/" target="_blank">
             MISTICISMO E ESPIRITISMO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/musica/17/" target="_blank">
             MÚSICA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/nutricao-dietas/10854/" target="_blank">
             NUTRIÇÃO E DIETAS        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/pedagogia/6/" target="_blank">
             PEDAGOGIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/periodico/319/" target="_blank">
             PERIÓDICO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/psicologia/104/" target="_blank">
             PSICOLOGIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/raros/10857/" target="_blank">
             RAROS        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/religiao/278/" target="_blank">
             RELIGIÃO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/revistas/10864/" target="_blank">
             REVISTAS        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/rio-grande-sul/291/" target="_blank">
             RIO GRANDE DO SUL        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/sexualidade/235/" target="_blank">
             SEXUALIDADE        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/teatro/164/" target="_blank">
             TEATRO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/tecnologia-informacao/10855/" target="_blank">
             TECNOLOGIA DA INFORMAÇÃO        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/veterinaria/10849/" target="_blank">
             VETERINÁRIA        </a>
            <a class="secao_link" href="https://www.traca.com.br/secoes/viagem/85/" target="_blank">
             VIAGEM        </a>
    

    <style>
        .col{
            background:white;
            padding:10px;
            display:inline-block;
            #width:280px;
            vertical-align:text-top;

        }
        .col .heading{
            border-bottom:1px solid black;display:block;

        }
        .secao_link{
            display:inline-block;margin-bottom:10px;
            background:snow;
            border:1px solid gainsboro;
            padding:10px;
            width:220px;
        }
        .secao_link:hover{
            background:darkgoldenrod;
            color:white;
        }
    </style>




            
            


                </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="secoes.css" type="text/css" rel="stylesheet" /></body>
        </html>

    