        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Itens da sua cesta</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
                            <link rel="stylesheet" href="https://www.traca.com.br/site/css/conteudo.min.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.min.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/css/intlTelInput.min.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/ecommerce/style.min.css?version=3">
                <link rel="stylesheet" href="/includes/css/custom.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/ecommerce/paymentfont.min.css">
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main cesta-highlight">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <strong>2                                    itens</strong>
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/pg.login.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                            <div id="container">
                


        <div id="container-main">
            
            <div class="cab-listg">
                <h1 class="ttl-listg">
                    Itens da sua cesta                </h1>
                <div class="ttl-dscrt">
                            <table width="100%" class="whereAmI">
            <tr class="steps">
                                                        <td width="25%" class="present">
                        <span class="step-num">1 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Itens                        </span>
                    </td>
                                                        <td width="25%" class="future">
                        <span class="step-num">2 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Dados de Entrega                        </span>
                    </td>
                                                        <td width="25%" class="future">
                        <span class="step-num">3 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Forma de Envio                        </span>
                    </td>
                                                        <td width="25%" class="future">
                        <span class="step-num">4 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Pagamento                        </span>
                    </td>
                            </tr>
            <tr>
                                <td width="25%" style="text-align:center;">
                    <sup>Voc&ecirc; est&aacute; aqui</sup>                </td>
                                <td width="25%" style="text-align:center;">
                                    </td>
                                <td width="25%" style="text-align:center;">
                                    </td>
                                <td width="25%" style="text-align:center;">
                                    </td>
                            </tr>
        </table>

        <style>
            .whereAmI{
                border-collapse: collapse;;
            }
            .whereAmI tr.steps td{
                border-right:1px solid gray;
                text-align:center;
                border-bottom:1px solid gray;
            }
            .whereAmI tr.steps td{
                background:snow;

            }
            .whereAmI td.past{
                background:#66D99F !important;

            }
            .whereAmI td.present{
                background: #f0be23 !important;
                color:white;

            }
            .whereAmI td.future{
                opacity:0.5;
            }
            .whereAmI .step-num{

                padding:5px 5px;


            }
            .whereAmI .step-label{


            }
        </style>

    
                </div>
                <div style="display: block;" class="txt-cab-cntl bg-pat2">
                    <table width="100%">
                        <tr>
                            <td style="background:white;border:1px solid gainsboro;" valign="top" class="page_content">
                                <div style="min-height:510px;">
                                    
    
        <table width="100%" id="itens_cesta" cellspacing="1">
            <thead class="bg-head-dark">
            <th></th>
            <th>Cód.</th>
            <th align="left">Título</th>
            <th align="left">Autor</th>
            <th align="left" width="200">Preço</th>

            <th align="left">Remover item</th>
            </thead>
            <tbody>
                            <tr>
                    <td>
                        <img src="https://www.traca.com.br/capas/1294/1294467_mini.jpg" width="80"/>
                    </td>
                    <td><a href="/livro/1294467"> 1294467</a></td>
                    <td>É Fácil Cultivar Banana</td>
                    <td>Maria Lucia Fragata Helena</td>
                    <td>
                                                R$ 8,90
                    </td>
                    <td><span
                                style="font-size:30px;cursor:pointer; color:red"
                                class="circleChar"
                                title="remover item"
                                onClick="if(confirm('Tem certeza que deseja remover este item?')){
                                        location.href='?remove=1294467';
                                        }">X</span>
                    </td>
                </tr>
                            <tr>
                    <td>
                        <img src="https://www.traca.com.br/capas/1290/1290996_mini.jpg" width="80"/>
                    </td>
                    <td><a href="/livro/1290996"> 1290996</a></td>
                    <td>Mísseis: Ar-ar E Antitanque</td>
                    <td>Bill Gunston</td>
                    <td>
                                                R$ 5,90
                    </td>
                    <td><span
                                style="font-size:30px;cursor:pointer; color:red"
                                class="circleChar"
                                title="remover item"
                                onClick="if(confirm('Tem certeza que deseja remover este item?')){
                                        location.href='?remove=1290996';
                                        }">X</span>
                    </td>
                </tr>
                        <tr class="item">
                <td colspan="4" align="right"><b>Total:</b></td>
                <td colspan="2" align="left">
                                        R$ 14,80                </td>
            </tr>
            <tr class="item">
                <td colspan="4" align="right" style="font-size: 15px"><b>Simulte seu frete, digite seu CEP:</b></td>
                <td colspan="2" align="left">
                    <form>
                        <input type="text" maxlength="9" name="cepConsulta"
                               value="">
                        <button type="submit">Simular</button>
                    </form>
                </td>
            </tr>

            </tbody>
        </table>
                <br/>
        <div style="text-align:center;">
                    <div style="text-align:center; ">
            <button class="btn-proceed" style="" onClick="location.href='?next=1'">
                Finalizar Compra &raquo;
            </button>
                                    <div style="margin-top:15px;">
            <button onClick="location.href='/listas/livros-destaque/27/?id_lista=27&page=2#item-1294467'; return false;" class="btn-back">
                &laquo; Continuar Comprando            </button>
        </div>
        <style>
            .btn-back{
                border:none; border-radius:10px; cursor:pointer; color:white;
                font-size:14px;
                height:37px;
                font-weight:bold;
                background: #e2b2b7;
                width:379px;
                margin:0px auto;
            }
            .btn-back:hover{
                background: #c59da2;
            }
        </style>
                            </div>
        <style>
            .btn-proceed{
                border:none; border-radius:10px; cursor:pointer; color:white;

                height:37px;
                background:#66D99F;
                font: 700 14px "roboto",Arial,Helvetica;
                width:379px;
                margin:0px auto;
            }
            .btn-proceed:hover{
                background: #68c28c;
            }

        </style>
            </div>

        <br/>

        <style>
            #itens_cesta {
                font-size: 18px;
                border-collapse: separate;
            }

            #itens_cesta td, #itens_cesta th {
                padding: 10px 10px;
                border-left: 1px solid gainsboro;
                border-bottom: 1px solid gainsboro;
            }

        </style>
        
            <script>
                fbq('track', 'AddToCart', {
                    value: 8.9,
                    currency: 'BRL',
                    contents: [
                        {
                            quantity: 1,
                            id: 1294467                        }
                    ]
                });
            </script>

        

    
                                    </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            
        </div>


                </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="1-cesta.css" type="text/css" rel="stylesheet" /></body>
        </html>

    