        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Dados de Entrega</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
                            <link rel="stylesheet" href="https://www.traca.com.br/site/css/conteudo.min.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.min.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/css/intlTelInput.min.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/ecommerce/style.min.css?version=3">
                <link rel="stylesheet" href="/includes/css/custom.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/ecommerce/paymentfont.min.css">
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main cesta-highlight">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <strong>2                                    itens</strong>
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/cliente/pg.index.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                            <div id="container">
                


        <div id="container-main">
            
            <div class="cab-listg">
                <h1 class="ttl-listg">
                    Dados de Entrega                </h1>
                <div class="ttl-dscrt">
                            <table width="100%" class="whereAmI">
            <tr class="steps">
                                                        <td width="25%" class="past">
                        <span class="step-num">1 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Itens                        </span>
                    </td>
                                                        <td width="25%" class="present">
                        <span class="step-num">2 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Dados de Entrega                        </span>
                    </td>
                                                        <td width="25%" class="future">
                        <span class="step-num">3 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Forma de Envio                        </span>
                    </td>
                                                        <td width="25%" class="future">
                        <span class="step-num">4 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Pagamento                        </span>
                    </td>
                            </tr>
            <tr>
                                <td width="25%" style="text-align:center;">
                                    </td>
                                <td width="25%" style="text-align:center;">
                    <sup>Voc&ecirc; est&aacute; aqui</sup>                </td>
                                <td width="25%" style="text-align:center;">
                                    </td>
                                <td width="25%" style="text-align:center;">
                                    </td>
                            </tr>
        </table>

        <style>
            .whereAmI{
                border-collapse: collapse;;
            }
            .whereAmI tr.steps td{
                border-right:1px solid gray;
                text-align:center;
                border-bottom:1px solid gray;
            }
            .whereAmI tr.steps td{
                background:snow;

            }
            .whereAmI td.past{
                background:#66D99F !important;

            }
            .whereAmI td.present{
                background: #f0be23 !important;
                color:white;

            }
            .whereAmI td.future{
                opacity:0.5;
            }
            .whereAmI .step-num{

                padding:5px 5px;


            }
            .whereAmI .step-label{


            }
        </style>

    
                </div>
                <div style="display: block;" class="txt-cab-cntl bg-pat1">
                    <table width="100%">
                        <tr>
                            <td style="background:white;border:1px solid gainsboro;" valign="top" class="page_content">
                                <div style="min-height:510px;">
                                    
    <div style="padding:5px;">
        <div style="text-align:center;margin-top:15px;">
            <a class="ecommerce-btn hover-fx1"
               style="cursor:pointer;color:white;padding:10px;font-size:14px;margin-top:10px;background:#255ADF;"
               onClick="location.href='?copy=1'">
                Clique aqui para usar os mesmos dados do seu cadastro de cliente
            </a>
        </div>
        <br/>
        
        <form id="endereco_entrega" action="?" method="POST" onSubmit="return validateCadastro(this)">

                            <input type="hidden" name="endereco_entrega" value="1" />
            
            <table width=100%>
                <tr>
                    <td align="right"><b>Nome:*</b></td>
                    <td><input name="nomeEntr" value="" size="50" /></td>
                </tr>
                <tr>
                    <td align="right"><b>País:*</b></td>
                    <td><select name="paisEntr">
                            <option></option>
                            <option value="ACORES E MADEIRA">ACORES E MADEIRA</option><option value="AFEGANISTAO">AFEGANISTAO</option><option value="ALASKA">ALASKA</option><option value="ALBANIA">ALBANIA</option><option value="ALEMANHA">ALEMANHA</option><option value="ANDORRA">ANDORRA</option><option value="ANGOLA">ANGOLA</option><option value="ANGUILLA">ANGUILLA</option><option value="ANTIGUA E BARBUDA">ANTIGUA E BARBUDA</option><option value="ANTILHAS HOLANDESAS">ANTILHAS HOLANDESAS</option><option value="ARABIA SAUDITA">ARABIA SAUDITA</option><option value="ARGELIA">ARGELIA</option><option value="ARGENTINA">ARGENTINA</option><option value="ARMENIA">ARMENIA</option><option value="ARUBA">ARUBA</option><option value="ASCENSAO">ASCENSAO</option><option value="AUSTRALIA">AUSTRALIA</option><option value="AUSTRIA">AUSTRIA</option><option value="AZERBAIJAO">AZERBAIJAO</option><option value="BAHAMAS">BAHAMAS</option><option value="BANGLADESH">BANGLADESH</option><option value="BARBADOS">BARBADOS</option><option value="BAREIN">BAREIN</option><option value="BELARUS">BELARUS</option><option value="BELGICA">BELGICA</option><option value="BELIZE">BELIZE</option><option value="BENIN">BENIN</option><option value="BERMUDAS">BERMUDAS</option><option value="BOLIVIA">BOLIVIA</option><option value="BOTSUANA">BOTSUANA</option><option value="BRASIL" selected>BRASIL</option><option value="BRUNEI DARUSSALAM">BRUNEI DARUSSALAM</option><option value="BULGARIA">BULGARIA</option><option value="BURKINA FASO">BURKINA FASO</option><option value="BURUNDI">BURUNDI</option><option value="BUTAO">BUTAO</option><option value="CABO VERDE">CABO VERDE</option><option value="CAMAROES">CAMAROES</option><option value="CAMBOJA">CAMBOJA</option><option value="CANADA">CANADA</option><option value="CANARIAS E TENERIFE">CANARIAS E TENERIFE</option><option value="CATAR">CATAR</option><option value="CAYMAN">CAYMAN</option><option value="CAZAQUISTAO">CAZAQUISTAO</option><option value="CENTRO AFRICANA">CENTRO AFRICANA</option><option value="CHADE">CHADE</option><option value="CHILE">CHILE</option><option value="CHINA">CHINA</option><option value="CHIPRE">CHIPRE</option><option value="CHRISTMAS">CHRISTMAS</option><option value="CINGAPURA">CINGAPURA</option><option value="COCOS">COCOS</option><option value="COLOMBIA">COLOMBIA</option><option value="COMORES">COMORES</option><option value="COOK">COOK</option><option value="COREIA">COREIA</option><option value="COREIA DO NORTE">COREIA DO NORTE</option><option value="COSTA DO MARFIM">COSTA DO MARFIM</option><option value="COSTA RICA">COSTA RICA</option><option value="CROACIA">CROACIA</option><option value="CUBA">CUBA</option><option value="DINAMARCA">DINAMARCA</option><option value="DJIBUTI">DJIBUTI</option><option value="DOMINICA">DOMINICA</option><option value="DOMINICANA">DOMINICANA</option><option value="EGITO">EGITO</option><option value="EL SALVADOR">EL SALVADOR</option><option value="EMIRADOS ARABES UNIDOS">EMIRADOS ARABES UNIDOS</option><option value="EQUADOR">EQUADOR</option><option value="ERITREIA">ERITREIA</option><option value="ESLOVAQUIA">ESLOVAQUIA</option><option value="ESLOVENIA">ESLOVENIA</option><option value="ESPANHA">ESPANHA</option><option value="ESTADOS UNIDOS">ESTADOS UNIDOS</option><option value="ESTONIA">ESTONIA</option><option value="ETIOPIA">ETIOPIA</option><option value="FALKLAND">FALKLAND</option><option value="FAROE">FAROE</option><option value="FIJI">FIJI</option><option value="FILIPINAS">FILIPINAS</option><option value="FINLANDIA">FINLANDIA</option><option value="FRANCA">FRANCA</option><option value="GABAO">GABAO</option><option value="GAMBIA">GAMBIA</option><option value="GANA">GANA</option><option value="GEORGIA">GEORGIA</option><option value="GEORGIA E SANDWICH DO SUL">GEORGIA E SANDWICH DO SUL</option><option value="GIBRALTAR">GIBRALTAR</option><option value="GRANADA">GRANADA</option><option value="GRECIA">GRECIA</option><option value="GROENLANDIA">GROENLANDIA</option><option value="GUADALUPE">GUADALUPE</option><option value="GUAM">GUAM</option><option value="GUANTANAMO">GUANTANAMO</option><option value="GUATEMALA">GUATEMALA</option><option value="GUERNESEY">GUERNESEY</option><option value="GUIANA">GUIANA</option><option value="GUIANA FRANCESA">GUIANA FRANCESA</option><option value="GUINE">GUINE</option><option value="GUINE BISSAU">GUINE BISSAU</option><option value="GUINE EQUATORIAL">GUINE EQUATORIAL</option><option value="HAITI">HAITI</option><option value="HAVAI">HAVAI</option><option value="HONDURAS">HONDURAS</option><option value="HONG KONG">HONG KONG</option><option value="HUNGRIA">HUNGRIA</option><option value="IEMEN">IEMEN</option><option value="ILHAS MENORES DA FRANCA">ILHAS MENORES DA FRANCA</option><option value="INDIA">INDIA</option><option value="INDONESIA">INDONESIA</option><option value="IRA">IRA</option><option value="IRAQUE">IRAQUE</option><option value="IRLANDA">IRLANDA</option><option value="ISLANDIA">ISLANDIA</option><option value="ISRAEL">ISRAEL</option><option value="ITALIA">ITALIA</option><option value="JAMAICA">JAMAICA</option><option value="JAPAO">JAPAO</option><option value="JERSEY">JERSEY</option><option value="JOHNSTON">JOHNSTON</option><option value="JORDANIA">JORDANIA</option><option value="KIRIBATI">KIRIBATI</option><option value="KOSOVO">KOSOVO</option><option value="KUWAIT">KUWAIT</option><option value="LAOS">LAOS</option><option value="LESOTO">LESOTO</option><option value="LETONIA">LETONIA</option><option value="LIBANO">LIBANO</option><option value="LIBERIA">LIBERIA</option><option value="LIBIA">LIBIA</option><option value="LIECHTENSTEIN">LIECHTENSTEIN</option><option value="LITUANIA">LITUANIA</option><option value="LUXEMBURGO">LUXEMBURGO</option><option value="MACAU">MACAU</option><option value="MACEDONIA">MACEDONIA</option><option value="MADAGASCAR">MADAGASCAR</option><option value="MALASIA">MALASIA</option><option value="MALAVI">MALAVI</option><option value="MALDIVAS">MALDIVAS</option><option value="MALI">MALI</option><option value="MALTA">MALTA</option><option value="MAN">MAN</option><option value="MARIANAS">MARIANAS</option><option value="MARROCOS">MARROCOS</option><option value="MARSHALL">MARSHALL</option><option value="MARTINICA">MARTINICA</option><option value="MAURICIO">MAURICIO</option><option value="MAURITANIA">MAURITANIA</option><option value="MAYOTTE">MAYOTTE</option><option value="MEXICO">MEXICO</option><option value="MIANMAR">MIANMAR</option><option value="MICRONESIA">MICRONESIA</option><option value="MIDWAY">MIDWAY</option><option value="MOCAMBIQUE">MOCAMBIQUE</option><option value="MOLDAVIA">MOLDAVIA</option><option value="MONACO">MONACO</option><option value="MONGOLIA">MONGOLIA</option><option value="MONTSERRAT">MONTSERRAT</option><option value="NAMIBIA">NAMIBIA</option><option value="NAURU">NAURU</option><option value="NEPAL">NEPAL</option><option value="NICARAGUA">NICARAGUA</option><option value="NIGER">NIGER</option><option value="NIGERIA">NIGERIA</option><option value="NIUE">NIUE</option><option value="NORFOLK">NORFOLK</option><option value="NORUEGA">NORUEGA</option><option value="NOVA CALEDONIA">NOVA CALEDONIA</option><option value="NOVA ZELANDIA">NOVA ZELANDIA</option><option value="OMA">OMA</option><option value="PAISES BAIXOS">PAISES BAIXOS</option><option value="PALAU">PALAU</option><option value="PALESTINA">PALESTINA</option><option value="PANAMA">PANAMA</option><option value="PAQUISTAO">PAQUISTAO</option><option value="PARAGUAI">PARAGUAI</option><option value="PERU">PERU</option><option value="PITCAIRN">PITCAIRN</option><option value="POLINESIA FRANCESA">POLINESIA FRANCESA</option><option value="POLONIA">POLONIA</option><option value="PORTO RICO">PORTO RICO</option><option value="PORTUGAL">PORTUGAL</option><option value="QUENIA">QUENIA</option><option value="QUIRGUISTAO">QUIRGUISTAO</option><option value="REPUBLICA TCHECA">REPUBLICA TCHECA</option><option value="REUNIAO">REUNIAO</option><option value="ROMENIA">ROMENIA</option><option value="RUANDA">RUANDA</option><option value="RUSSIA">RUSSIA</option><option value="SAARA OCIDENTAL">SAARA OCIDENTAL</option><option value="SAINT PIERRE E MIQUELON">SAINT PIERRE E MIQUELON</option><option value="SALOMAO">SALOMAO</option><option value="SAMOA">SAMOA</option><option value="SAMOA AMERICANA">SAMOA AMERICANA</option><option value="SAN MARINO">SAN MARINO</option><option value="SANTA HELENA">SANTA HELENA</option><option value="SANTA LUCIA">SANTA LUCIA</option><option value="SAO CRISTOVAO E NEVIS">SAO CRISTOVAO E NEVIS</option><option value="SAO TOME E PRINCIPE">SAO TOME E PRINCIPE</option><option value="SAO VICENTE E GRANADINAS">SAO VICENTE E GRANADINAS</option><option value="SENEGAL">SENEGAL</option><option value="SERRA LEOA">SERRA LEOA</option><option value="SERVIA E MONTENEGRO">SERVIA E MONTENEGRO</option><option value="SEYCHELLES">SEYCHELLES</option><option value="SIRIA">SIRIA</option><option value="SOMALIA">SOMALIA</option><option value="SRI LANKA">SRI LANKA</option><option value="SUAZILANDIA">SUAZILANDIA</option><option value="SUDAO">SUDAO</option><option value="SUECIA">SUECIA</option><option value="SUICA">SUICA</option><option value="SURINAME">SURINAME</option><option value="TADJIQUISTAO">TADJIQUISTAO</option><option value="TAILANDIA">TAILANDIA</option><option value="TAIWAN">TAIWAN</option><option value="TANZANIA">TANZANIA</option><option value="TIMOR ORIENTAL">TIMOR ORIENTAL</option><option value="TOGO">TOGO</option><option value="TONGA">TONGA</option><option value="TOQUELAU">TOQUELAU</option><option value="TRINIDADE E TOBAGO">TRINIDADE E TOBAGO</option><option value="TRISTAO DA CUNHA">TRISTAO DA CUNHA</option><option value="TUNISIA">TUNISIA</option><option value="TURCKS E CAICOS">TURCKS E CAICOS</option><option value="TURCOMENISTAO">TURCOMENISTAO</option><option value="TURQUIA">TURQUIA</option><option value="TUVALU">TUVALU</option><option value="UCRANIA">UCRANIA</option><option value="UGANDA">UGANDA</option><option value="URUGUAI">URUGUAI</option><option value="UZBEQUISTAO">UZBEQUISTAO</option><option value="VANUATU">VANUATU</option><option value="VATICANO">VATICANO</option><option value="VENEZUELA">VENEZUELA</option><option value="VIETNA">VIETNA</option><option value="VIRGENS AMERICANAS">VIRGENS AMERICANAS</option><option value="VIRGENS BRITANICAS">VIRGENS BRITANICAS</option><option value="WAKE">WAKE</option><option value="WALLIS E FUTUNA">WALLIS E FUTUNA</option><option value="ZAMBIA">ZAMBIA</option><option value="ZIMBABUE">ZIMBABUE</option><option value="GRA-BRETANHA">GRA-BRETANHA</option><option value="AFRICA DO SUL">AFRICA DO SUL</option>                        </select></td>
                </tr>
                <tr id="fld_cep">
                    <td align="right"><b>CEP (correios):*</b></td>
                    <td><input name="cepEntr" value="" size="20" /></td>
                </tr>
                <tr id="fld_endereco">
                    <td align="right"><b>Endereço:*</b></td>
                    <td><input name="enderecoEntr" value="" size="50" /></td>
                </tr>
                <tr id="fld_numero">
                    <td align="right"><b>Número:</b></td>
                    <td><input name="numeroEntr" value="" size="10" />
                        <input type="button" value="Sem Número" onClick="$(this).prev().val('s/n');" />
                    </td>
                </tr>
                <tr id="fld_complemento">
                    <td align="right"><b>Complemento:</b></td>
                    <td><input name="complementoEntr" value="" size="30" /></td>
                </tr>
                <tr id="fld_bairro">
                    <td align="right"><b>Bairro:*</b></td>
                    <td><input name="bairroEntr" value="" size="30" /></td>
                </tr>
                <tr id="fld_cidade">
                    <td align="right"><b>Cidade:*</b></td>
                    <td><input name="cidadeEntr" value="" size="30" /></td>
                </tr>
                <tr id="fld_estado">
                    <td align="right"><b>Estado:*</b></td>
                    <td><select name="estadoEntr">
                            <option></option>
                            <option value="AC">AC</option><option value="AL">AL</option><option value="AP">AP</option><option value="AM">AM</option><option value="BA">BA</option><option value="CE">CE</option><option value="DF">DF</option><option value="ES">ES</option><option value="GO">GO</option><option value="MA">MA</option><option value="MT">MT</option><option value="MS">MS</option><option value="MG">MG</option><option value="PA">PA</option><option value="PB">PB</option><option value="PR">PR</option><option value="PE">PE</option><option value="PI">PI</option><option value="RJ">RJ</option><option value="RN">RN</option><option value="RS" selected>RS</option><option value="RO">RO</option><option value="RR">RR</option><option value="SC">SC</option><option value="SP">SP</option><option value="SE">SE</option><option value="TO">TO</option>                        </select>
                    </td>
                </tr>
            </table>
            <br/>

            
                                    <div style="text-align:center; ">
            <button class="btn-proceed" style="" onClick="">
                Prosseguir &raquo;
            </button>
                                    <div style="margin-top:15px;">
            <button onClick="location.href='pg.cesta.php'; return false;" class="btn-back">
                &laquo; Voltar para os Itens            </button>
        </div>
        <style>
            .btn-back{
                border:none; border-radius:10px; cursor:pointer; color:white;
                font-size:14px;
                height:37px;
                font-weight:bold;
                background: #e2b2b7;
                width:379px;
                margin:0px auto;
            }
            .btn-back:hover{
                background: #c59da2;
            }
        </style>
                            </div>
        <style>
            .btn-proceed{
                border:none; border-radius:10px; cursor:pointer; color:white;

                height:37px;
                background:#66D99F;
                font: 700 14px "roboto",Arial,Helvetica;
                width:379px;
                margin:0px auto;
            }
            .btn-proceed:hover{
                background: #68c28c;
            }

        </style>
                        </form>
        <script>
            function validateCadastro(form){
                if(form.nomeEntr.value.length<3){
                    alert('Nome inválido!');
                    return false;
                }

                if(!form.paisEntr.value) {
                    alert('Selecione o país!');
                    return false;
                }
                if(form.paisEntr.value=='BRASIL'){
                    var cep = form.cepEntr.value.replace(/[^\d]/g,'');
                    if(cep.length!=8){
                        alert('CEP inválido!');
                        return false;
                    }

                    if(form.numeroEntr.value && !parseInt(form.numeroEntr.value) && form.numeroEntr.value!=0 && form.numeroEntr.value!='s/n'){
                        alert('Número inválido!');
                        return false;
                    }

                    if(form.cidadeEntr.value.length<2){
                        alert('Cidade inválida!');
                        return false;
                    }
                }

                if(form.enderecoEntr.value.length<4){
                    alert('Endereço inválido!');
                    return false;
                }



            }

            function paisEntrOnChange(){
                var pais = $(this).val();
                if(pais=='BRASIL'){
                    $('#fld_cep, #fld_numero, #fld_cidade, #fld_complemento, #fld_estado, #fld_bairro').show();
                    $('[name=cepEntr]').focus();
                } else {
                    $('#fld_cep, #fld_numero, #fld_cidade, #fld_complemento, #fld_estado, #fld_bairro').hide();
                    $('[name=enderecoEntr]').focus();
                }
            }

            $('[name=paisEntr]').change(paisEntrOnChange);
            paisEntrOnChange.call($('[name=paisEntr]')[0]);


            $('[name=cepEntr]').on('change',function(){

                if($(this).val().length>0){
                    $.getJSON('/site/api.endereco.php?cep='+$(this).val(),function(data){
                        if(typeof(data)!='undefined'){
                            if(data.bairro){
                                $('[name=bairroEntr]').val(data.bairro);
                            }
                            if(data.cidade){
                                $('[name=cidadeEntr]').val(data.cidade);
                            }
                            if(data.estado){
                                $('[name=estadoEntr]').val(data.estado);
                            }
                            if(data.logradouro){
                                $('[name=enderecoEntr]').val(data.logradouro);
                            }
                            $('[name=complementoEntr]').val('');
                            $('[name=numeroEntr]').val('');
                        }
                    });
                }

            });



        </script>

        </div>
                                    </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            
        </div>


                </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="2-endereco.css" type="text/css" rel="stylesheet" /></body>
        </html>

    