        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Pagamento</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
                            <link rel="stylesheet" href="https://www.traca.com.br/site/css/conteudo.min.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.min.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/css/intlTelInput.min.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/ecommerce/style.min.css?version=3">
                <link rel="stylesheet" href="/includes/css/custom.css">
                <link rel="stylesheet" href="https://www.traca.com.br/site/ecommerce/paymentfont.min.css">
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
                            <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
                <link rel="stylesheet" href="https://www.traca.com.br/site/css/sweetalert2.css"/>
                <script type="application/javascript" src="/includes/js/sweetalert2.min.js"></script>

            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
                            <script type="application/javascript" src="/includes/js/ouibounce.js"></script>
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
                            <script type="text/javascript" src="https://assets.moip.com.br/v2/moip.min.js"></script>
            
                            <script type="text/javascript" src="/includes/js/knockout.js"></script>
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main cesta-highlight">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <strong>2                                    itens</strong>
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/cliente/pg.index.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                            <div id="container">
                


        <div id="container-main">
            
            <div class="cab-listg">
                <h1 class="ttl-listg">
                    Pagamento                </h1>
                <div class="ttl-dscrt">
                            <table width="100%" class="whereAmI">
            <tr class="steps">
                                                        <td width="25%" class="past">
                        <span class="step-num">1 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Itens                        </span>
                    </td>
                                                        <td width="25%" class="past">
                        <span class="step-num">2 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Dados de Entrega                        </span>
                    </td>
                                                        <td width="25%" class="past">
                        <span class="step-num">3 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Forma de Envio                        </span>
                    </td>
                                                        <td width="25%" class="present">
                        <span class="step-num">4 &nbsp;&ndash; </span>
                        <span class="step-label">
                            Pagamento                        </span>
                    </td>
                            </tr>
            <tr>
                                <td width="25%" style="text-align:center;">
                                    </td>
                                <td width="25%" style="text-align:center;">
                                    </td>
                                <td width="25%" style="text-align:center;">
                                    </td>
                                <td width="25%" style="text-align:center;">
                    <sup>Voc&ecirc; est&aacute; aqui</sup>                </td>
                            </tr>
        </table>

        <style>
            .whereAmI{
                border-collapse: collapse;;
            }
            .whereAmI tr.steps td{
                border-right:1px solid gray;
                text-align:center;
                border-bottom:1px solid gray;
            }
            .whereAmI tr.steps td{
                background:snow;

            }
            .whereAmI td.past{
                background:#66D99F !important;

            }
            .whereAmI td.present{
                background: #f0be23 !important;
                color:white;

            }
            .whereAmI td.future{
                opacity:0.5;
            }
            .whereAmI .step-num{

                padding:5px 5px;


            }
            .whereAmI .step-label{


            }
        </style>

    
                </div>
                <div style="display: block;" class="txt-cab-cntl bg-pat2">
                    <table width="100%">
                        <tr>
                            <td style="background:white;border:1px solid gainsboro;" valign="top" class="page_content">
                                <div style="min-height:510px;">
                                        <div style="text-align:center;">

                <noscript>
            <div class="silver-box" style="font-weight:bold;">
                Esta página depende de Javascrit para funcionar. Por favor habilite o Javascript em seu browser
                para continuar o processo de compra
            </div>
        </noscript>
        <div class="silver-box" style="font-weight:bold;">
            <p>Confira os dados do seu pedido, escolha uma forma de pagamento e clique no botão abaixo para
                prosseguir.</p>
            <p>Sua compra é segura! <a rel="noopener noreferrer" target="_blank"
                                       href="https://www.traca.com.br/paginas/seguranca-informacoes-traca/34/"
                                       class="a-traditional">Leia mais sobre segurança na Traça</a>. </p>
            <p>Em caso de dúvidas ou dificuldades <a rel="noopener noreferrer" target="_blank" class="a-traditional"
                                                     href="https://www.traca.com.br/paginas/fale-com-traca/8/">fale
                    conosco</a>!</p>
        </div>
        <span class="icon-angle-double-down pay-f-icon"></span>

        <div class="silver-box">
            <h1 class="silver-box-header">Livros na Cesta</h1>
            <table style="margin: 0 auto">
                <thead class="bg-head-dark">
                <tr>
                    <th>
                        Título
                    </th>
                    <th>
                        Autor
                    </th>
                    <th>
                        Preço
                    </th>
                    <th>
                        Remover da Cesta
                    </th>
                </tr>
                </thead>
                                    <tr class="item">
                        <td>
                            <a href="https://www.traca.com.br/livro/1294467/"
                               target="_blank" rel="noopener noreferrer">É Fácil Cultivar Banana</a>
                        </td>
                        <td>
                            Maria Lucia Fragata Helena                        </td>
                        <td>
                            R$ 8,90                        </td>
                        <td>
                            <div title="Remover Item da Cesta" class="circleChar"
                                 style="margin: 0 auto; cursor:pointer; color:red"
                                 onClick="if(confirm('Tem certeza que deseja remover este item?')){
                                     location.href='?remove=1294467';
                                     }"

                            >X
                            </div>
                        </td>
                    </tr>
                                    <tr class="item">
                        <td>
                            <a href="https://www.traca.com.br/livro/1290996/"
                               target="_blank" rel="noopener noreferrer">Mísseis: Ar-ar E Antitanque</a>
                        </td>
                        <td>
                            Bill Gunston                        </td>
                        <td>
                            R$ 5,90                        </td>
                        <td>
                            <div title="Remover Item da Cesta" class="circleChar"
                                 style="margin: 0 auto; cursor:pointer; color:red"
                                 onClick="if(confirm('Tem certeza que deseja remover este item?')){
                                     location.href='?remove=1290996';
                                     }"

                            >X
                            </div>
                        </td>
                    </tr>
                
            </table>
        </div>
        <span class="icon-angle-double-down pay-f-icon"></span>

        <div class="silver-box">
            <h1 class="silver-box-header"> Resumo da Compra</h1>
            <table style="margin:0 auto;" class="ch-pay">

                                    <tr class="item" >
                        <td align="left" width="50%">Total de Livros Usados</td>
                        <td align="left">
                            <div style="width:100px;">
                                <span style="float:left;">R$</span> <span style="float:right;"><span style="color:blue">14,80</span></span>
                            </div>

                        </td>
                    </tr>
                                    <tr class="item" >
                        <td align="left" width="50%">Valor do Frete</td>
                        <td align="left">
                            <div style="width:100px;">
                                <span style="float:left;">R$</span> <span style="float:right;"><span style="color:blue">21,00</span></span>
                            </div>

                        </td>
                    </tr>
                                    <tr class="item" >
                        <td align="left" width="50%">Bônus Utilizado</td>
                        <td align="left">
                            <div style="width:100px;">
                                <span style="float:left;">R$</span> <span style="float:right;"><span style="color:red">-7,40</span></span>
                            </div>

                        </td>
                    </tr>
                                    <tr class="item" >
                        <td align="left" width="50%">Conta-Corrente Utilizada</td>
                        <td align="left">
                            <div style="width:100px;">
                                <span style="float:left;">R$</span> <span style="float:right;"><span style="color:red">-0,02</span></span>
                            </div>

                        </td>
                    </tr>
                                    <tr class="item" >
                        <td align="left" width="50%">Total a Pagar</td>
                        <td align="left">
                            <div style="width:100px;">
                                <span style="float:left;">R$</span> <span style="float:right;">28,38</span>
                            </div>

                        </td>
                    </tr>
                                    <tr class="item" style='border-top: 2px solid'>
                        <td align="left" width="50%">Bônus Gerado *</td>
                        <td align="left">
                            <div style="width:100px;">
                                <span style="float:left;">R$</span> <span style="float:right;"><span style="color: green;">1,85</span></span>
                            </div>

                        </td>
                    </tr>
                            </table>
            <br>
            <span style="font-size: 11pt">* O bônus gerado só estará disponível para compras futuras após o pagamento desta compra.</span>
        </div>
        <span class="icon-angle-double-down pay-f-icon"></span>
                <!-- ko if: ended() -->
    <div class="silver-box" style="font-size: 15px" xmlns="http://www.w3.org/1999/html">
        <h2 data-bind="text:thanks_title"></h2>
        <!-- ko if: method() != 'boleto' && method() != 'deposito'  -->
        <p data-bind="text:thanks"></p>
        <!-- /ko -->
        <!-- ko if: method() == 'boleto' || method() == 'deposito' -->
        <span data-bind="html:thanks"></span>
        <!-- /ko -->

        <p style="text-align: center"> Clique <a style="color: blue"
                                                 href="https://www.traca.com.br/site/cliente/pg.pedido.php?id_pedido=452859">aqui</a>
            para ver a sua compra.</p>
    </div>
    <!-- ko if: method() == 'deposito' -->
    <span class="icon-angle-double-down pay-f-icon"></span>
    <div class="silver-box">
        <h1 class="silver-box-header">Dados de depósito</h1>
        <table style="font-size: 18px; text-align: left; margin: 0 auto;">

                                                <tr class="item" style="text-align: center">
                        <td colspan="2">Banco do Brasil (001)</td>
                    </tr>
                                                                <tr class="item">
                        <td>Agência</td>
                        <td>3530-0</td>
                    </tr>
                                                                <tr class="item">
                        <td>Conta Corrente</td>
                        <td>15152-1</td>
                    </tr>
                                                                <tr class="item">
                        <td>Favorecido</td>
                        <td>Gabriel de Menezes Vieira</td>
                    </tr>
                                                                <tr class="item">
                        <td>CPF</td>
                        <td>034.317.900-89</td>
                    </tr>
                                    </table>
    </div>
    <!-- /ko -->
    <span class="icon-angle-double-down pay-f-icon"></span>
    <div class="silver-box">
        <h1 class="silver-box-header">Deixe a sua opinião!</h1>
        Ajude a Traça a melhor atender você, respondendo
        a três rápidas
        perguntinhas!<br>
        <a target="_blank" rel="noopener noreferrer" class="a-traditional"
           style="font-size: 18px; text-decoration: underline"
           href="https://www.traca.com.br/site/pg.enquete.php?id=4">>> Clique Aqui e participe da nossa
            enquete</a>
    </div>

    <!-- /ko -->

    <!-- ko if: !ended() -->
    <div class="silver-box">
        <h1 class="silver-box-header"> Como deseja pagar?</h1>
        <table style="margin:0 auto; " class="ch-pay" width="100%">
            <tr class="item">
                <td align="left">
                    <label style="cursor:pointer;">
                        <input type="radio" data-bind="checked:method" name="forma_pagto" value="deposito"/>
                        Depósito Bancário em Conta do Banco do Brasil
                    </label>
                </td>
            </tr>

            <tr class="item">
                <td align="left">
                    <label style="cursor:pointer;">
                        <input type="radio" data-bind="checked:method" name="forma_pagto" value="cc"/>
                        Cartão de Crédito
                    </label>
                </td>
            </tr>
            <tr class="item">
                <td align="left">
                    <label style="cursor:pointer;">
                        <input type="radio" data-bind="checked:method" name="forma_pagto" value="boleto"/>
                        Boleto Bancário
                    </label>
                </td>
            </tr>
        </table>

    </div>
    <!-- /ko -->
    <span data-bind="visible:method()!='' && token()" class="icon-angle-double-down pay-f-icon"></span>

    <div class="silver-box" style="width: 80%;background-color: white; position: relative"
         data-bind="visible:method() == 'cc' && token()">
        <h1 class="silver-box-header">
            Dados do Cartão de Crédito

        </h1>
        <span style="color:#333;font-size: 50px;" class="pf" data-bind="css:logo()">
             <!-- ko if: logo_img() -->
            <img src="" data-bind="attr:{src:logo_img()}">
            <!-- /ko -->
            
        </span>
        <div style="margin-bottom: 20px; font-size: 10px">Complete com os dados do titular do cartão*</div>
        <div class="checkout checkout-row">
            <section class="checkout-col">
                <label for="card-number">
                    Número do cartão
                </label>
                <input data-bind="textInput:cc_number" id="card-number" name="card-number" type="tel"
                       class="checkout-input checkout-card"
                       placeholder="Ex.: 9999 9999 9999 9999" autocomplete="cc-number" required>
                <section class="checkout-row">
                    <div class="checkout-col" style="flex-grow: 0;margin-right: 18px">
                        <label for="exp">
                            Validade
                        </label>
                        <input data-bind="textInput:cc_exp" placeholder="mm/aa" class="checkout-input checkout-exp"
                               id="exp"
                               name="exp" type="text"
                               autocomplete="cc-exp" required>
                    </div>
                    <div class="checkout-col">
                        <label for="card-cvc">
                            Código de segurança

                        </label>

                        <input id="card-cvc" data-bind="textInput:cc_cvc" name="card-cvc" type="tel"
                               class="checkout-input checkout-cv"
                               placeholder="CV" autocomplete="off" required>
                    </div>

                </section>
                <label for="parc">
                    Número de parcelas
                </label>
                <select data-bind="options:parc_options,optionsText:'key', optionsValue:'value',value:parc" id="parc"
                        name="parc" class="checkout-input">
                </select>

            </section>
            <section class="checkout-col">
                <label for="card-name">
                    Nome*
                </label>
                <input data-bind="textInput: cc_card_name" id="card-name" name="card-name" type="text"
                       class="checkout-input checkout-name"
                       placeholder="Como impresso no cartão" autocomplete="cc-name" required>
                <label for="cpfcnpj">
                    CPF/CNPJ*
                </label>
                <input data-bind="textInput:cc_cpfcnpj" id="cpfcnpj" name="cpfcnpj" type="tel"
                       class="checkout-input checkout-taxd"
                       placeholder="CPF/CNPJ" required>
                <section class="checkout-row">
                    <div class="checkout-col" style="flex-grow: 0;margin-right: 18px">
                        <label for="card-tel">
                            Telefone*
                        </label>
                        <input id="cc-tel" type="tel" autocomplete="tel"
                               class="checkout-input checkout-taxd">
                    </div>
                    <div class="checkout-col">
                        <label for="card-bday">
                            Data de nascimento*
                        </label>
                        <input data-bind="textInput: cc_bday" type="text" id="card-bday"
                               class="checkout-input checkout-exp"
                               placeholder="dd/mm/aaaa" autocomplete="bday">
                    </div>
                </section>
            </section>


        </div>
        <button class="btn-proceed" data-bind="click:submit_cc, enable:valid()">Finalizar Pedido</button>
        <a href="https://www.moip.com.br" target="_blank" rel="noopener noreferrer" class="checkout-moip-logo">
            <span class="pf pf-moip"></span></a>
    </div>
    <div class="silver-box" style="width: 80%;background-color: white; position: relative"
         data-bind="visible:method() == 'boleto' && token()">
        <h1 class="silver-box-header">
            Gerar Boleto
        </h1>
         <span style="color:#333;font-size: 50px;" class="pf pf-invoice-sign-alt-o">

         </span>
        <div class="checkout checkout-row">
            <section class="checkout-col">
                <p>
                    Clique no botão abaixo para finalizar seu pedido e gerar seu boleto, com vencimento na data <b
                        data-bind="text:billet_ex"></b>.
                </p>
                <p>
                    Uma cópia do boleto será enviada para o seu email e outra estará disponível na sua <a
                        href="https://www.traca.com.br/site/cliente/pg.index.php" rel="noopener noreferrer"
                        class="a-traditional" target="_blank">
                        área do cliente!</a>
                </p>
            </section>
        </div>
        <button class="btn-proceed" data-bind="click:submit_boleto">Finalizar Pedido e Gerar Boleto</button>
        <a href="https://www.moip.com.br" target="_blank" rel="noopener noreferrer" class="checkout-moip-logo">
            <span class="pf pf-moip"></span></a>
    </div>

    <div class="silver-box" style="width: 80%;background-color: white; position: relative"
         data-bind="visible:method() == 'deposito' && token()">
        <h1 class="silver-box-header">
            Depósito Bancário
        </h1>
         <span style="color:#333;font-size: 50px;" class="pf">
            <img src="/site/img/bblogo-bw.png">
        </span>
        <div class="checkout checkout-row">
            <p>
                Clique no botão abaixo para finalizar seu pedido e receber os dados para realizar o depósito bancário.
                Estaremos esperando seu pagamento até o dia <b
                    data-bind="text:deposito_ex"></b>.
            </p>
        </div>

        <button class="btn-proceed" data-bind="click:submit_deposito">Finalizar Pedido</button>
    </div>


    <textarea id="public_key" name="terms_conditions" style="display:none;" disabled>
        -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAut7bmuSBNMzV9r4HqGHo
wRvElHeWPxc5UAqVcZe97+8sbve0f+3C17BeIMUvuLqA75VbJUWiIbF9PtXgFvMI
jCyFc7u5xZrKu4f8E0ApseVNF/Kk4pThSTxLQnsklSrL/Ye0+lhASGzyulh4CYfw
IRReWHQSCqD2FiDRtz8TB0gntCTYkziXVtgxunnStKeuchHRRmdWR7wy9FqElVzz
uLhppR3DZtr5h9WRp22p59Uy0lvH687dX9TsT9C4w/A+fUD1VeMnUCF8/KRLohli
K3O3g4JOJfyjtsW+mnZV56EY7sXlfzRoLyFZNXIoNBspxKSzWwYXnlub018T8KbJ
/QIDAQAB
-----END PUBLIC KEY-----    </textarea>



    <script type="text/javascript" src="/includes/js/jquery.payment.min.js"></script>
    <script type="text/javascript" src="/includes/js/pagto.min.js?v=5"></script>
    <script type="text/javascript" src="/includes/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="/includes/js/intlTelInput.js"></script>
    <script type="text/javascript" src="/includes/js/cpfcnpj.min.js"></script>
    <script type="text/javascript">

        fbq('track', 'InitiateCheckout', {
            currency: 'BRL',
            value: 28.38        });

        $.fn.toggleInputError = function (erred) {
            this.toggleClass('glow-border-error', erred);
            return this;
        };

        $(document).ready(function () {

            $.payment.cards.splice(2, 0, {
                type: 'hipercard',
                pattern: /^(^3841[046]0|^60)/,
                //format: /(\d{1,4})(\d{1,4})?(\d{1,2})?(\d{1,3})? | (\d{1,4})(\d{1,4})?(\d{1,4})?(\d{1,4})? | (\d{1,4})(\d{1,4})?(\d{1,4})?(\d{1,7})?/g,
                length: [13, 16, 19],
                format: /(\d{1,4})/g,
                cvcLength: [3],
                luhn: false
            });
            $.payment.cards.push({
                type: 'elo',
                pattern: /^401178|^401179|^431274|^438935|^451416|^457393|^457631|^457632|^504175|^627780|^636297|^636368|^(506699|5067[0-6]\d|50677[0-8])|^(50900\d|5090[1-9]\d|509[1-9]\d{2})|^65003[1-3]|^(65003[5-9]|65004\d|65005[0-1])|^(65040[5-9]|6504[1-3]\d)|^(65048[5-9]|65049\d|6505[0-2]\d|65053     [0-8])|^(65054[1-9]|6505[5-8]\d|65059[0-8])|^(65070\d|65071[0-8])|^65072[0-7]|^(65090[1-9]|65091\d|650920)|^(65165[2-9]|6516[6-7]\d)|^(65500\d|65501\d)|^(65502[1-9]|6550[3-4]\d|65505[0-8])/,
                length: [16],
                cvcLength: [3],
                format: /(\d{1,4})/g,
                luhn: true
            });
            $.payment.cards.push({
                type: 'hiper',
                pattern: /^637095|^637612|^637599|^637609|^637568/,
                length: [16],
                cvcLength: [3],
                luhn: false,
                format: /(\d{1,4})/g
            });

            var ci = $('.checkout-input');

            var ct = $("#cc-tel");

            ct.intlTelInput(
                {
                    utilsScript: "/includes/js/phone-utils.js",
                    initialCountry: 'br',
                    preferredCountries: ['pt', 'us', 'fr'],
                    nationalMode: true
                }
            );

            ct.blur(function () {
                var self = $(this);
                //self.toggleInputError(!self.intlTelInput("isValidNumber"));
            });

            $('#card-bday').mask('00/00/0000');

            $('#card-number').payment('formatCardNumber').blur(function () {
                var hipercard_pattern = /^(^3841[046]0|^60)/;
                var val = $(this).val().replace(/[^0-9]/g, '');
                var valid = Moip.Validator.isValid(val);
                if (!valid && hipercard_pattern.test(val) && val.length == 19) {
                    swal(
                        {
                            title: "Desculpe",
                            text: "No momento não estamos aceitando cartões hipercard de 19 dígitos",
                            type: "error"
                        }
                    );
                }
                $(this).toggleInputError(!valid);
            });

            $('#exp').payment('formatCardExpiry').blur(function () {
                var dobj = $.payment.cardExpiryVal($(this).val());
                $(this).toggleInputError(!Moip.Validator.isExpiryDateValid(dobj['month'], dobj['year']));

            });

            $("#card-cvc").payment('formatCardCVC').blur(function () {
                $(this).toggleInputError(!Moip.Validator.isSecurityCodeValid($('#card-number').val(), $(this).val()));

            });

            $("#card-name").blur(function () {

                $(this).toggleInputError(!$(this).val().trim());


            });

            $("#cpfcnpj").blur(function () {

                var a = $(this).val();
                var v = testaCNPJ(a) || testaCPF(a);
                $(this).toggleInputError(!v);

            });

            ci.bind('blur', function () {
                $(this).toggleClass('glow-border');
            });

            ci.bind('focus', function () {
                $(this).toggleClass('glow-border');
                $(this).removeClass('glow-border-error');
            });


            window.vm = new VM(28.38);

            ko.applyBindings(vm);
        });


    </script>


    
        

    </div>


                                    </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            
        </div>


                </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="4-pagamento.css" type="text/css" rel="stylesheet" /></body>
        </html>

    