        <!DOCTYPE html>
        <html dir="ltr" lang="pt-BR">
        <head>
            <title>Meus Pedidos</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta http-equiv="Content-Language" content="pt-br">
            <meta property="og:image" content="https://www.traca.com.br/site/img/logo5.png"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta name="google-site-verification" content="4lmcERDM-yC3jSME3PWuZleNMLFnTRcXOXXLC_pqPPo" />

            
            <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
            <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
            <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
            <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
            <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
            <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
            <meta name="msapplication-TileColor" content="#2b5797">
            <meta name="msapplication-TileImage" content="/mstile-144x144.png">

            <link rel="stylesheet" href="https://www.traca.com.br/site/css/css.min.css?version=7"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/reset.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/main.min.css?version=6"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/produtos.min.css"/>
            <link rel="stylesheet" href="https://www.traca.com.br/site/css/footer.min.css"/>
            

            <link href="/opensearch.xml" rel="search" title="Traça Livraria e sebo - Busca de livros"
                  type="application/opensearchdescription+xml">
            
            
                            <script type="application/javascript" src="/includes/js/jquery.js"></script>
            
            
                            <link rel="stylesheet" href="/includes/css/jquery-ui.min.css"/>
                <script type="text/javascript" src="/includes/js/jquery-ui.js"></script>
            
            
            
            
            
            
            <!-- Facebook Pixel Code -->
            <script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                    n.queue=[];t=b.createElement(e);t.async=!0;
                    t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t,s)}(window, document,'script',
                    'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '469764403856215');
                fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
                           src="https://www.facebook.com/tr?id=469764403856215&ev=PageView&noscript=1"
                /></noscript>
            <!-- End Facebook Pixel Code -->

            <script>
                var $buoop = {c: 2};
                function $buo_f() {
                    var e = document.createElement("script");
                    e.src = "//browser-update.org/update.js";
                    document.body.appendChild(e);
                }
                try {
                    document.addEventListener("DOMContentLoaded", $buo_f, false)
                }
                catch (e) {
                    window.attachEvent("onload", $buo_f)
                }
            </script>


            <meta name="description" content="Traça Livraria: Venda de Livros Novos e Usados. Compre livros raros, esgotados e lançamentos em nossa loja virtual ou física.">
            <meta name="keywords" content="livraria, sebo, livros, livros usados, livros novos, livros raros, livros esgotados, venda de livros, compra de livros">
            
        </head>
        <body>
                    <div class="line">
                                <nav>
                    <ul class="nav">
                                                    <li>
                                <a href="https://www.traca.com.br/" target="_blank">Home</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/sobre-traca/12/" target="_blank">Sobre a Tra&ccedil;a</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/boletim-novidades-traca/11/" target="_blank">Solicite seu Boletim</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/programa-fidelidade/10/" target="_blank">Programa Fidelidade</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/compramos-livros/9/" target="_blank">Compramos Livros</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/mapa-site/15/" target="_blank">Mapa do Site</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/site/cliente/pg.index.php" target="_blank">&Aacute;rea do Cliente</a>
                            </li>
                                                    <li>
                                <a href="https://www.traca.com.br/paginas/fale-com-traca/8/" target="_blank">Contato</a>
                            </li>
                                            </ul>
                </nav>
            </div>
        
        <div id="wrapper">
            
        
        
        <div id="header" >

            <div style="">

                <a id="link-capa" href="https://www.traca.com.br/site/pg.index.php" title="Traça Livraria e Sebo Logo">

                    <img width="160" style="margin-left:30px;margin-top:4px;" alt="Traça Livraria e Sebo Logo" src="https://www.traca.com.br/site/img/logo5_mini.png">

                </a>

                <h1 class="h1-main-traca" style="margin-top:4px;color:black;font-size:11px;">
                    <span style="margin-left:-25px;">
                        Tra&ccedil;a Livraria e Sebo. &nbsp;
                        Livreiros desde 1986. &nbsp;
                        Na web desde 1999. O maior acervo independente de livros usados no Brasil.
                    </span>
                   <span style="float:right;margin-top:-3px;margin-left:8px;">
                         <a href="https://www.facebook.com/TracaLivrariaESebo?fref=nf"><img src="https://www.traca.com.br/site/img/facebook-02.png" width="30" /></a>
                    </span>
                    <span style="float:right;margin-top:-3px;margin-left:5px;">
                         <a href="https://www.instagram.com/tracalivraria/"><img src="https://www.traca.com.br/site/img/instagram-02.png" width="30" /></a>
                    </span>
                </h1>



                <form class="abg-busca" action="https://www.traca.com.br/site/pg.busca.php?search_reset=1" method="GET">
                    <input type="hidden" name="search" value="1"/>
                    <a class="btn-buscar" onClick="this.parentNode.submit()">BUSCAR</a>
                    <select class="slct-buscar">
                        <option selected="selected">Livros</option>
                                            </select>
                    <input placeholder="Fa&ccedil;a uma busca" class="esmaece" id="busca" name="search_txt" value="" type="txt">

                    <div class="opcoes">
                        <span><input checked="checked" name="search_in" id="criterio-titulo-autor" type="radio" value="titulo,autor"><label for="criterio-titulo-autor">T&iacute;tulo
                                e Autor</label></span>
                        <span><input name="search_in" id="criterio-titulo" type="radio" value="titulo"><label for="criterio-titulo">T&iacute;tulo</label></span>
                        <span><input name="search_in" id="criterio-autor" type="radio" value="autor"><label for="criterio-autor">Autor</label></span>
                        <span><input name="search_in" id="criterio-assunto" type="radio" value="assunto"><label for="criterio-assunto">Assunto</label></span>

                        <span style="float:right;">
                                                    <span style="">
                                <a href="https://www.traca.com.br/paginas/historico-navegacao/28/" title="Histórico de livros visitados hoje.">
                                    <img src="https://www.traca.com.br/site/img/history.png"  />
                                    Hist&oacute;rico
                                </a>
                            </span>
                            &nbsp;&nbsp;
                                                <a href="//www.traca.com.br/site/pg.busca_avancada.php">
                            <img alt="pesquisar livros" src="https://www.traca.com.br/site/img/lupa.png">
                            Busca
                                Detalhada
                        </a>
                            </span>


                    </div>

                </form>

                <div class="container-cesta">
                    <div class="cesta-main cesta-highlight">
                        <a href="https://www.traca.com.br/site/ecommerce/pg.cesta.php" class="otrr-itens link-cesta" title="Clique para visualizar sua cesta de compras">
                            <img class="bskt" src="https://www.traca.com.br/site/img/basket_main.png" alt="Cesta de Compras">
                            <span>Sua Cesta</span>
                                                            <strong>2                                    itens</strong>
                                                    </a>
                        <a class="link-area-cliente" href="https://www.traca.com.br/site/cliente/pg.index.php">
                            <img class="lock" src="https://www.traca.com.br/site/img/lock.png" alt="Area do Cliente">
                            <span>&Aacute;rea do Cliente</span>
                        </a>
                    </div>
                </div>

            </div>


        </div>



                
            <div class="line-navbar">
                                <nav>
                    <ul class="nav navbar">
                        
                            <li><a href="https://www.traca.com.br/site/pg.diario.php"
                                   target="_blank">Diário da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/novidades/4/"
                                   target="_blank">Novidades</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-destaque/27/"
                                   target="_blank">Seleção da Traça</a></li>
                        
                            <li><a href="https://www.traca.com.br/listas/livros-490/34/"
                                   target="_blank">Baratésimos 4,90</a></li>
                        
                            <li><a href="https://www.traca.com.br/livros/rand/"
                                   target="_blank">Ao Acaso</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/promocoes-andamento/30/"
                                   target="_blank">Promoções!</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/secoes/23/"
                                   target="_blank">Seções</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/lista-listas/27/"
                                   target="_blank">Listas</a></li>
                        
                            <li><a href="https://www.traca.com.br/paginas/estoque-loja/29/"
                                   target="_blank">Loja</a></li>
                                            </ul>
                </nav>
            </div>

                                                <div id="container">
                
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/conteudo.min.css">
        <link rel="stylesheet" href="https://www.traca.com.br/site/css/detalhe.min.css">
        <link rel="stylesheet" href="https://www.traca.com.br/site/cliente/style.min.css">
        <link rel="stylesheet" href="/includes/css/custom.css">

        <div id="container-main">
                            <div style="width:238px;float:right;margin-top:0px;">
                                <div class="ttl-sbb">
                Sugestões de Livros
            </div>
            <div class="bx-rel-pr">
                
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/site/pg.detalhe.php?id_livro=1050110">
                        <img src="https://www.traca.com.br/capas/1050/1050110_mini.jpg" alt="Tropas De Elite: Alemanha Ocidental, Eua, França, Índia, Tailândia E Vietnam">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Tropas De Elite: Alemanha</span>
                            <span class="aut-ib">Max Walmer</span>

                                                            <span class="enc-ib">Capa Dura</span>
                                                                                        <span class="con-ib">Bom</span>
                            

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 9,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/site/pg.detalhe.php?id_livro=834306">
                        <img src="https://www.traca.com.br/capas/834/834306_mini.jpg" alt="Em Cima E Embaixo">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Em Cima E Embaixo</span>
                            <span class="aut-ib">David Lloyd</span>

                                                            <span class="enc-ib">Capa Dura</span>
                                                                                        <span class="con-ib">Bom</span>
                            

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 4,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/site/pg.detalhe.php?id_livro=1145052">
                        <img src="https://www.traca.com.br/capas/1145/1145052_mini.jpg" alt="No Caminho Dos Sonhos">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">No Caminho Dos Sonhos</span>
                            <span class="aut-ib">Moacyr Scliar</span>

                                                            <span class="enc-ib">Brochura</span>
                                                                                        <span class="con-ib">Bom</span>
                            

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 4,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
            <div class="it-livro-sug">
                <div class="min-it">
                    <a href="https://www.traca.com.br/site/pg.detalhe.php?id_livro=1234256">
                        <img src="https://www.traca.com.br/capas/1234/1234256_mini.jpg" alt="Mísseis: Ar-ar E Antitanque">

                        <div class="it-livro-ddls">
                            <span class="ttl-ib">Mísseis: Ar-ar E Antitanque</span>
                            <span class="aut-ib">Bill Gunston</span>

                                                            <span class="enc-ib">Capa Dura</span>
                                                                                        <span class="con-ib">Bom</span>
                            

                        </div>
                    </a>
                </div>
                <div class="rod-it">
                    <div style="display:inline-block;vertical-align:bottom;">

                                                                                    <small class="mark-usado">LIVRO USADO</small>
                                                                        </div>
                    <div style="display:inline-block;vertical-align:text-bottom;float:right;">

                        
                                                    <span class="pre-ib">RS 4,90</span>
                            <br/>
                        
                    </div>

                </div>
            </div>
        
                </div>
            <div class="fechamt"></div>
                        </div>
                <style>
                    .cab-listg, .ctn-listg{
                        width:735px !important;
                    }
                </style>
            
            <div class="cab-listg">
                <h1 class="ttl-listg">Área do cliente
                    - Meus Pedidos                </h1>
                <div class="ttl-dscrt">
                    Fabio de Lima Souto                    &nbsp; <a href="https://www.traca.com.br/site/cliente/job.logout.php" style="font-size:11px;">Sair &raquo;</a>
                </div>

                <div style="display: block;" class="txt-cab-cntl bg-pat4">

                    <table width="100%" style="height:510px;">
                        <tr>
                            <td width="20%" valign="top">
                                <div class="cliente-menu">
                                            <a href="https://www.traca.com.br/site/cliente/pg.cadastro.php">&raquo; Meus Dados</a>
        <a href="https://www.traca.com.br/site/cliente/pg.pedidos.php">&raquo; Meus Pedidos</a>
        <a href="https://www.traca.com.br/site/cliente/pg.saldos.php">&raquo; Bônus e Créditos</a>
        <a href="https://www.traca.com.br/site/cliente/pg.dados_deposito.php">&raquo; Dados para Depósito</a>
        <a href="https://www.traca.com.br/site/cliente/pg.alterar_email.php">&raquo; Alterar E-mail</a>
        <a href="https://www.traca.com.br/site/pg.reset_passwd.php">&raquo; Alterar Senha</a>
        <a href="https://www.traca.com.br/site/cliente/pg.livros_visitados.php">&raquo; Livros Visitados</a>
        <!--<a href="">&raquo; Dep&oacute;sito Banc&aacute;rio</a>-->
        <a href="https://www.traca.com.br/site/pg.contato.php" target="_blank">&raquo; Fale com a Traça</a>

                                    </div>
                            </td>
                            <td style="background:white;border:1px solid gainsboro;" valign="top" class="page_content">
                                
        <table width="100%">
        <thead class="bg-head-dark">
            <th align="left">ID</th>
            <th align="left">Data</th>
            <th align="left">Total</th>
            <th align="left">Status</th>
        </thead>
        <tbody>

                    <tr class="item">
                <td>452859</td>
                <td>19/09/2020</td>
                <td>28,38</td>
                <td>Encerrado                    <a href="pg.pedido.php?id_pedido=452859" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>441608</td>
                <td>22/05/2020</td>
                <td>0,00</td>
                <td>Encerrado                    <a href="pg.pedido.php?id_pedido=441608" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>441083</td>
                <td>18/05/2020</td>
                <td>0,00</td>
                <td>Encerrado                    <a href="pg.pedido.php?id_pedido=441083" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>440853</td>
                <td>15/05/2020</td>
                <td>0,00</td>
                <td>Encerrado                    <a href="pg.pedido.php?id_pedido=440853" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>440847</td>
                <td>15/05/2020</td>
                <td>0,00</td>
                <td>Encerrado                    <a href="pg.pedido.php?id_pedido=440847" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>440810</td>
                <td>15/05/2020</td>
                <td>0,00</td>
                <td>Entregue                    <a href="pg.pedido.php?id_pedido=440810" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>438811</td>
                <td>24/04/2020</td>
                <td>0,00</td>
                <td>Encerrado                    <a href="pg.pedido.php?id_pedido=438811" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>434550</td>
                <td>09/03/2020</td>
                <td>17,50</td>
                <td>Entregue                    <a href="pg.pedido.php?id_pedido=434550" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>377746</td>
                <td>07/12/2018</td>
                <td>25,84</td>
                <td>Encerrado                    <a href="pg.pedido.php?id_pedido=377746" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>372311</td>
                <td>01/11/2018</td>
                <td>9,82</td>
                <td>Entregue                    <a href="pg.pedido.php?id_pedido=372311" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>201993</td>
                <td>27/01/2014</td>
                <td>5,48</td>
                <td>Entregue                    <a href="pg.pedido.php?id_pedido=201993" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                    <tr class="item">
                <td>199810</td>
                <td>16/12/2013</td>
                <td>7,90</td>
                <td>Entregue                    <a href="pg.pedido.php?id_pedido=199810" style="float:right;">Mais Detalhes &raquo;</a>
                </td>
            </tr>
                </tbody>
    </table>
    
                            </td>
                        </tr>
                    </table>

                </div>
            </div>

            
        </div>


                </div>
            <div style="clear:both;"></div>
            
        <div id="wrapperfooter">
            <div class="left">

                <span class="vertcenter" style="display: block; width: 300px; text-align: left">
                    <b>Loja da Osvaldo Aranha</b><br>
                     Horário de Atendimento:<br>

                    Segunda a sexta: das 9h30min às 19h<br>
                    Sábado: das 10h às 18h<br>
                    Não fechamos ao meio dia<br>
                    Telefone Loja: (51) 3311-0044<br>
                    Av. Osvaldo Aranha, 966 - Porto Alegre - RS - Brasil - CEP 90035-191
                    <br><br>
                    <b>ATENÇÃO!</b><br>
                    Nossa loja mantém menos de 10% do acervo total da Traça.

                </span>
            </div>
            <div class="left" style="text-align: left">
                <b style="margin-left:37px;">Aceitamos para vendas online:</b>
                <div class="paylogo" style="margin-top: 3px;margin-left:40px;">
                    <img title="Pague com seu cartão de crédito" src="/site/img/band_unico.png?v=1">
                </div>


            </div>
            <div style="float: left;width: 34%; margin-top: 10px; text-align: left">

                <span class="vertcenter" style="display: block; width: 250px;">
                    <b>Central de Atendimento</b><br>
                    (51) 3232-8404<br>
                    CNPJ: 94.529.542/0001-08

                </span>
            </div>
            <br style="clear: left;"/>
        </div>

            </div>
        

        <link href="pedidos.css" type="text/css" rel="stylesheet" /></body>
        </html>

    